<table width="700">
  <tr class="odd left"><td>Home address</td><td class="right"><%= @employee.home_address_line1 %>&nbsp;<%= @employee.home_address_line2 %></td></tr>
  <tr class="even left"><td>City</td><td class="right"><%= @employee.home_city %></td></tr>
  <tr class="odd left"><td>State</td><td class="right"><%= @employee.home_state %></td></tr>
  <tr class="even left"><td>Country</td><td class="right"><%= @home_country %></td></tr>
  <tr class="odd left"><td>Pin code</td><td class="right"><%=  @employee.home_pin_code %></td></tr>
  <tr class="even left"><td>Office address</td><td class="right"><%=  @employee.office_address_line1 %>&nbsp;<%= @employee.office_address_line2 %></td></tr>
  <tr class="odd left"><td>City</td><td class="right"><%=  @employee.office_city %> </td></tr>
  <tr class="even left"><td>Country</td><td class="right"><%=  @office_country %></td></tr>
  <tr class="odd left"><td>Pin code</td><td class="right"><%= @employee.office_pin_code %></td></tr>
</table>
<div class="extender"></div>
<div class="edit-pdf-group">
  <%if permitted_to? :edit2,:employee%>
    <div class="edit">
      <%= link_to "► Edit",  :controller => "employee", :action => "edit2", :id =>@employee.id %>
    </div>
  <%end%>
  <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF Report",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>