<table width="700">
<% unless @additional_details.empty? %>
  <% @additional_details.each do |b| %>
    <%  code = cycle('even', 'odd') %>
       <tr class="<%= code %> left"><td><%= b.additional_field.name %></td><td class="right"><%= b.additional_info %></td></tr>
  <% end %>
</table>
  <div class="extender"></div>
  <div class="edit-pdf-group">
    <% if permitted_to? :edit3_1,:employee %>
      <div class="edit">
        <%= link_to "► Edit",   :controller => "employee", :action => "edit3_1", :id =>@employee.id %>
      </div>
    <%end%>
    <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF Report",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
  </div>
<% else %>
  <% if permitted_to? :edit3_1,:employee %>
    <p class="flash-msg">No additional details entered for <%= @employee.first_name%>. <%= link_to "ADD", :controller => "employee", :action => "edit3_1", :id => @employee.id %></p>
  <% else %>
     <p class="flash-msg">No additional details entered for <%= @employee.first_name%>. <%#= link_to "ADD", :controller => "employee", :action => "edit3_1", :id => @employee.id %></p>
  <% end %>
<% end %>