<div id="attendance-report">

  <% @leave_types.each do |lt| %>
    <% leave_count = EmployeeLeave.find_by_employee_leave_type_id_and_employee_id(lt.id, @employee.id)%>
    <div class="type_name<%=cycle("odd", "even")%>"><%= lt.name  %>:</div>
    <%  unless leave_count.reset_date.nil? %>
      <% @report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(@employee.id, lt.id, :conditions=> ["attendance_date >= '#{leave_count.reset_date}'"]) %>
    <%else%>
      <% @report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(@employee.id, lt.id)%>
    <%end%>
    <% if @report == [] %>
      <div class="date-even">No dates found</div>
    <% else %>
      <% @report.each do |r| %>
        <div class="date-<%=cycle("even", "odd")%>"><%= r.attendance_date.strftime("%B %d, %Y") %>
          <% if r.is_half_day==true %>
            (Half Day)
          <% end %>
        </div>
      <% end %>
    <% end %>

  <% end %>

  <div class="attendance-stats">
    <%total_leave = 0 %>
    <% @leave_count.each do |e| %>
      <% leave_type = EmployeeLeaveType.find_by_id(e.employee_leave_type_id)%>
      <div class="type_name<%=cycle("odd", "even")%> ">
        <div class="total">Total <%= leave_type.name %>:</div><div class="count"><%= e.leave_taken %>/<%= e.leave_count %></div>
         <% if permitted_to? :employee_leave_count_edit, :employee %>
        <div class="edit-leave"><%=  link_to_remote "Edit", :url =>{:action=>"employee_leave_count_edit", :id=>e.id, :leave_type=>e.employee_leave_type_id }%></div>
      <%end%>
      </div>
      <% total_leave+= e.leave_taken %>
    <%end%>
    <div class="type_nameeven"><div class="total">Total leaves taken:</div><div class="count"><%= total_leave %></div></div>
  </div>
  <div class="pdf-link">
    <%=  link_to "PDF Report", :controller=>"employee_attendance", :action=>"employee_attendance_pdf", :id=>@employee.id, :format=>'pdf' %>
  </div>
</div>



