<ul id="category-list">
  <% unless @bank_details.empty? %>
    <li class="listheading"><div class="category-name"> Active Bank fields</div></li>
    <%- @bank_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "Edit", {:action => "edit_bank_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to "Delete", {:action => "delete_bank_details", :id=>c.id}, :confirm => "Are you sure?" %></div>
      </li>
    <% end %>
    <% unless @inactive_bank_details.empty? %>
      <li class="listheading"><div class="category-name"> Inactive Categories</div></li>
      <%- @inactive_bank_details.each do |c| -%>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="category-name"><%= c.name %></div>
          <div class="category-edit"><%= link_to "Edit", {:action => "edit_bank_details", :id=>c.id} %></div>
          <div class="category-edit"><%= link_to "Delete", {:action => "delete_bank_details", :id=>c.id},:confirm=>"Are you sure?" %></div>
        </li>
      <% end %>
    <% end %>
  <% else %>
    <p class="flash-msg">No bank details record found</p>
  <% end %>
</ul>

