
<ul id="grade-list">
  <% unless @grades.empty? %>
    <li class="listheading"><div class="grade-name"> Active Grades</div></li>
    <% @grades.each do |g| %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="grade-name"><%= g.name %>(<%= g.priority %>)</div>
        <div class="grade-edit"><%= link_to "Edit", :action => "edit_grade", :id=>g.id %></div>
        <div class="grade-edit"><%= link_to "Delete", {:action => "delete_grade", :id=>g.id}, :confirm => "Are you sure?" %></div>
      </li>
    <% end %>
    <% unless @inactive_grades.empty? %>
      <li class="listheading"><div class="grade-name"> Inactive Grades</div></li>
      <%- @inactive_grades.each do |c| -%>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="grade-name"><%= c.name %> (<%= c.priority %>)</div>
          <div class="grade-edit"><%= link_to "Edit", {:action => "edit_grade", :id=>c.id} %></div>
          <div class="grade-edit"><%= link_to "Delete", {:action => "delete_grade", :id=>c.id},:confirm=>"Are you sure?" %></div>
        </li>
      <% end %>
    <% end %>
  <% else %>
    <p class="flash-msg"> No Employee grades record found</p>
  <% end %>
</ul>