



<ul>
  <%- @new_payslip_category.each do |c| -%>
    <li class="new_category">

      <div class="name"><%= c.name %></div>
      <div class="val"> <span>:</span><%= c.amount %></div>
      <div class="del-button"> <%= link_to_remote image_tag("/images/buttons/delete-new.png", :alt=>'Delete', :border => 0), :url => { :action => "remove_new_paylist_category", :id => c.id, :id3=>CGI::unescape(@salary_date) },
          :update => "list-payslip-category", :confirm=>"Are you sure" %></div>
    </li>
  <% end %>
  <%- @individual.each do |c| -%>
    <li class="new_category">

      <div class="name"><%= c.name %></div>
      <div class="val"> <span>:</span><%= c.amount %></div>
      <div class="del-button"> <%= link_to_remote image_tag("/images/buttons/delete-new.png", :alt=>'Delete', :border => 0), :url => { :action => "remove_new_paylist_category", :id => c.id, :id3 =>CGI::unescape(@salary_date) },
          :update => "list-payslip-category", :confirm=>"Are you sure" %></div>
    </li>
  <% end %>
</ul>

