<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery-ui.min.js" type="text/javascript"></script>

<script>
$jq = jQuery.noConflict();
$jq(document).ready(function() {
  $jq("#salary_date").datepicker({dateFormat: 'yy-mm-dd'});
});
</script>


<% form_remote_for :one_click_payslip,
  :update=>"message-div",
  :before => "Element.show('loader')",
  :success => "Element.hide('loader')",
  :url => {:action => 'one_click_payslip_revert'} do %>


    <div class="label-field-pair">
    <label for="salary_date">Salary month</label>
    <div class="text-input-bg"><%= select :one_click_payslip, :salary_date, @salary_dates.map {|c| [c.salary_date.strftime("%B %Y"),c.salary_date.strftime("%Y-%m-%d")]},
                                              {:prompt => 'Select a month'} %></div>
    </div>

    <div id="submit-button">
      <%=submit_tag("► Go") %>
    </div>



<% end %>



