<br/>

<% form_remote_tag   :url => {:action => 'create_payslip_category'},
  :update => "individual-payslip-categories-list" do %>
  <%= hidden_field_tag :employee_id, @employee.id %>
  <%= hidden_field_tag :salary_date, @salary_date %>
  <div class="label-field-pair">
    <label for="category_name">Name</label>
    <div class="text-input-bg"> <%= text_field_tag :name %> </div>
  </div>
  <div class="label-field-pair">
    <label for="category_amount">Amount</label>
    <div class="text-input-bg"> <%= text_field_tag :amount %> </div>
  </div>
  <div class="label-field-pair">
    <label for="category_amount">Is Deduction ?</label>
    <div class="text-input-bg"> <%= check_box_tag :is_deduction %>  </div>
  </div>
  <div id="new-category-submit-button">
    <%=submit_tag("► Create") %>
  </div>


<% end %>