<table width="700">
  <tr class="odd left"><td>DOB</td><td class="right"><%= @employee.date_of_birth%></td></tr>
  <tr class="even left"><td>Marital status</td><td class="right"><%= @employee.marital_status %></td></tr>
  <tr class="odd left"><td>No. of children</td><td class="right"><%= @employee.children_count %></td></tr>
  <tr class="even left"><td>Father's name</td><td class="right"><%= @employee.father_name %></td></tr>
  <tr class="odd left"><td>Mother's name</td><td class="right"><%= @employee.mother_name %></td></tr>
  <tr class="even left"><td>Spouse name</td><td class="right"><%=  @employee.husband_name %></td></tr>
  <tr class="odd left"><td>Blood group</td><td class="right"><%= @employee.blood_group %></td></tr>
  <tr class="even left"><td>Nationality</td><td class="right"><%= @employee.nationality.name unless @employee.nationality.nil? %></td></tr>
</table>

<div class="edit-pdf-group">
  <% if permitted_to? :edit_personal, :employee %>
    <div class="edit">
      <%= link_to "► Edit",  :controller => "employee", :action => "edit_personal", :id =>@employee.id %>
    </div>
  <%end%>
  <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF Report",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>