

    <div class="label-field-pair">
      <label for="monthly_payslip_salary_date">Select the Month & Year</label>
      <div class="text-input-bg"><%= select :monthly_payslip, :salary_date, @salary_dates.map {|c| [c.salary_date.strftime("%B %Y"),c.salary_date.strftime("%Y-%m-%d")]},
                                              {:prompt => 'Select a month'},
                                              {:onChange => "#{remote_function(:url => {:action => "update_monthly_payslip"},
                                              :with => "'salary_date='+value+'&emp_id=#{@employee.id}'")}"} %></div>
    </div>
<div id="payslip_view"> </div>
    <div class="extender"></div>



