<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Employee Settings</h1>
  <h3>Add grade</h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <%- form_for :grade do |c| -%>

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <%= error_messages_for 'grade' %>
<div id="form-content">
    <div class="label-field-pair">
      <label for="grade_name">Name</label>
      <div class="text-input-bg"> <%= c.text_field :name %> </div>
    </div>

    <div class="label-field-pair">
      <label for="grade_priority">Priority</label>
      <div class="text-input-bg"> <%= c.text_field :priority %> </div>
    </div>

    <div class="label-field-pair">
      <label for="grade_priority">Max periods per day</label>
      <div class="text-input-bg"> <%= c.text_field :max_hours_day %> </div>
    </div>

    <div class="label-field-pair">
      <label for="grade_priority">Max periods per week</label>
      <div class="text-input-bg"> <%= c.text_field :max_hours_week %> </div>
    </div>

    <div class="label-checkbox-pair">
      <label class="status" for="status">Status</label>
      <div id="radio-buttons">
      <%= c.radio_button  "status", "true", :checked => "checked" %>
      <label class="label_for_status" for="grade_status_true">Active</label>

      <%= c.radio_button  "status", "false" %>
      <label class="label_for_status" for="grade_status_false">Inactive</label>
    </div>
    </div>

    <div id="submit-button">
      <%=submit_tag("► Create") %>
    </div>
</div>

  <%- end -%>

  <div id="grade-list">
    <%=  render :partial => "grade" %>
  </div>

</div>