<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery-ui.min.js" type="text/javascript"></script>

<script>
$jq = jQuery.noConflict();
$jq(document).ready(function() {
  $jq("#salary_date").datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

 <div id="content-header">
 <img src="/images/HR/show_hr.png" alt="" />
  <h1>Monthly payslip</h1>
  <h3>Edit</h3>
    <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>

  <div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :manage_payroll do |s| %>
  <% @categories.each do |c| %>
        <%- val = MonthlyPayslip.find_by_employee_id_and_payroll_category_id(@employee, c) -%>
        <% @date=val.salary_date %>

      <li> <%= c.name %> : <%= s.text_field :amount, :index => c.id, :value => (val.nil? ? 0 : val.amount) %> </li>

    <% end %>

    <div class="label-field-pair">
      <label for="salary_date">Salary date</label>
      <div class="text-input-bg"><%= text_field_tag :salary_date, @date  %>**select the last day of the month</div>
    </div>
    <%= submit_tag "Update" %>
  <% end %>

  </div>