<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Edit employee information</h1>
  <h3>Additional details</h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for :employee_additional_details do |a| %>
  <%= error_messages_for 'employee_additional_details' %>

      <span class="span-sub-heading">Additional Details</span>
      <hr class="sub-heading"></hr>
          <% @additional_fields.each do |additional| %>
            <% @employee_additional_detail = EmployeeAdditionalDetail.find_by_employee_id_and_additional_field_id(@employee.id,additional.id) %>
         <div class="label-field-pair">
            <label><%= additional.name %></label>
            <div class="text-input-bg"><%= a.text_field :additional_info,:index => additional.id,:value => (@employee_additional_detail.nil? ? "" : @employee_additional_detail.additional_info) %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
      <% end %>
          
    <div class="save-proceed-button">
      <%= submit_tag "► Save & Proceed" %>
    </div>
  <% end %>


</div>