<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1>Timetable</h1>
  <h3>View</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
  <ul>
    <li>
      <%= link_to " PDF Report",{:controller => "employee" ,:action => "timetable_pdf" ,:id => @employee.id}, :target => '_blank' %>
    </li>
  </ul>
</div>
<div id="page-yield">
  <div id="register">

    <div class="table">
      <% @weekday.each_with_index do |week,i| %>

      <div class="outer-table">
      <div class="outer-table1">
        <table border="0" align="center" width="100%" id="timing"  cellspacing="0">
          <tr>
            <td class="head">
              <div class="top">
                Time
              </div>
              <div class="bottom">
                <div class="course">
                  <%= week[0,3].upcase %>
                </div>
              </div>
            </td>
            <td class="td-blank"> </td>
            <%unless  @weekday_timetable[i.to_s].nil? %>
            <%@weekday_timetable[i.to_s].each do |tte| %>

              <td>
                <div class="top">
                  <%= (tte.class_timing.start_time.strftime("%I:%M %p")+" to "+tte.class_timing.end_time.strftime("%I:%M %p")) unless tte.class_timing.start_time.nil? %>
                </div>
                <div class="bottom">
                  <div class="subject">
                    <%= tte.subject.batch.course.full_name %>
                  </div>
                  <div class="employee">
                    <%= tte.subject.elective_group.nil? ? tte.subject.code : (tte.subject.elective_group.subjects.select { |subs| @employee_subjects_ids.include?(subs.id.to_s)  }).first.code %>
                  </div>

                </div>
              </td>
            <% end %>
            <% end %>
            <td class="td-blankfill"></td>
          </tr>
        </table>
      </div>
      </div>
      <% end %>

    </div>
  </div>


</div>