

<div id="page-yield">

  <div class="hor_line"></div>
  <h2>Time Table</h2>
  <div class="hor_line"></div>


  <div class="extender"> </div>
  <div class="report">
    <div id ="main_info">
      <h4> <%= @employee.full_name %></h4>
    </div>
    <div id="pdf-info">
      <% @weekday.each_with_index do |week,i| %>
        <table  align="center" width="100%" id="<%= cycle('even','odd') %>"  cellspacing="0">
          <tr class="pdf-col">
            <td class="head">
              <div class="top">
                Time
              </div>
              <div class="bottom">
                <div class="course">
                  <%= week[0,3].upcase %>
                </div>
              </div>
            </td>
            <%unless  @weekday_timetable[i.to_s].nil? %>
            <%  @weekday_timetable[i.to_s].each do |tte| %>

              <td class="pdf-td">
                <div class="top">
                  <%= (tte.class_timing.start_time.strftime("%I:%M %p")+" to "+tte.class_timing.end_time.strftime("%I:%M %p")) unless tte.class_timing.start_time.nil? %>
                </div>
                <div class="bottom">
                  <div class="subject">
                    <%= tte.subject.batch.course.full_name %>
                  </div>
                  <div class="employee">
                    <%= tte.subject.elective_group.nil? ? tte.subject.code : (tte.subject.elective_group.subjects.select { |subs| @employee_subjects_ids.include?(subs.id.to_s)  }).first.code %>
                  </div>

                </div>
              </td>
            <% end %>
            <% end %>
            <td class="td-blankfill"></td>
          </tr>
        </table>

      <% end %>
    </div>

  </div>

</div>