<div class="linker"><%= link_to_remote "#{t('layouts.default.assign_all')}",:url=>{:controller=>"student",:action=>"assign_all_students",:id=>@batch.id,:id2=>@elective_subject.id} %>
  <%= link_to_remote "#{t('layouts.default.remove_all')}",:url=>{:controller=>"student",:action=>"unassign_all_students",:id=>@batch.id,:id2=>@elective_subject.id} %>
</div>
<% @students.each do |s| %>
  <li id="stud_<%=s.id%>" class="list<%=cycle('odd', 'even')%>">
    <% stud_assigned = StudentsSubject.new() %>
    <% assigned = stud_assigned.student_assigned(s.id,@elective_subject.id) %>
   <div class="category-name"> <%= s.full_name %></div>
    <% unless assigned.nil? %>
   <div class="category-edit"><%= link_to_remote "#{t('index.remove')}",:url=>{:controller=>"student",:action=>"unassign_students",:id=>s.id,:id2=>@elective_subject.id} %></div>
      <% else %>
   <div class="category-edit"><%= link_to_remote "#{t('layouts.default.assign')}", :url=>{:controller=>"student",:action=>"assign_students",:id=>s.id,:id2=>@elective_subject.id} %></div>
        <% end %>
  </li>
  <% end %>