<% if @archived_students.nil? or @archived_students.empty? %>
  <div id="no_result"><%= t('no_users') %></div>
<% else %>
  <% @archived_students.each_with_index do |r, i| %>
    <%= '<div class="students-on-one-line">' if i%4 == 0 %>
    <div id="ajax_result">
      <% link_value = r.full_name %>
      <%= link_to link_value, :controller => "archived_student", :action => "profile", :id => r.id %><br/>
      <small><%= t('course_and_batch') %> <%= "#{r.batch.full_name}" %></small>
      <small><br/><%= t('number') %><%= r.admission_no %></small> <%= @st.to_s %>
    </div>
    <%= '</div>' if i%4 == 3 %>
  <% end %>

<% end %>