<div id="exam-results">

  <% unless @user.student == true %>
  <div class="prev-next-links">
    <%= link_to '<', :action => 'exam_report', :course => params[:course], :student => @prev_student.id, :exam => @examtype.id %>
    <%= link_to '>', :action => 'exam_report', :course => params[:course], :student => @next_student.id, :exam => @examtype.id %>
  </div>
  <% end %>

  <div class="student-name"><%= @student.full_name %></div>

    <div id="results-table">
      <div class="results-th">
        <div class="results-table-subject"><%= t('layouts.default.subject') %></div>
        <div class="results-table-marks"><%= t('layouts.default.mark') %></div>
        <div class="results-table-maxmarks"><%= t('exam.index.max') %></div>
        <div class="results-table-grade"><%= t('exam_groups.new.grade') %></div>
        <div class="results-table-percentage">(%)</div>
      </div>

      <% total = 0 %>
      <% max_total = 0 %>
      <% @results.each_pair do |k, v| %>
        <% total += v['result'].marks %>
        <% max_total += v['result'].examination.max_marks %>

        <%  unless v['result'].grading.nil? %>
          <%  grade = v['result'].grading.name %>
        <% else %>
          <% grade = "NA" %>
        <% end %>

        <div class="results-tr">
          <div class="results-table-subject"><%= v['subject'].name %></div>
          <div class="results-table-marks"><%= v['result'].marks %></div>
          <div class="results-table-maxmarks"><%= v['result'].examination.max_marks %></div>
          <div class="results-table-grade"><%= grade %></div>
          <div class="results-table-percentage"><%= v['result'].percentage_marks %></div>
        </div>
      <% end %>
      <% percentage = (total*100)/max_total.to_f %>
      <div class="results-tr">
          <div class="results-table-subject"><b>Total</b></div>
          <div class="results-table-marks"><%= total %></div>
          <div class="results-table-maxmarks"><%= max_total %></div>
          <div class="results-table-grade"><%= Grading.find_from_percentage(max_total).name %></div>
          <div class="results-table-percentage"><%= percentage %></div>
        </div>
    </div>
    <% if @results.empty? %> <p><%= t('student.index.no_results_found') %></p> <% end %>

    <script type="text/javascript" src="/javascripts/swfobject.js"></script>
    <%= @graph %>

</div>