<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('student.academic_report.academic_reports') %></h1>
  <h3> <%= @student.full_name %> </h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="subject-result-tables">

    <% unless @user.student == true %>
      <div class="prev-next-links">
        <%= link_to "<", :controller=>"student", :action=>"academic_report", :id=>@prev_student.id %>
        <%= link_to ">", :controller=>"student", :action=>"academic_report", :id=>@next_student.id %>
      </div>
    <% end %>

    <% @subjects.each do |s| %>

      <div class="subject-report">

        <div class="subject-heading"><%= s.name %></div>

        <div class="subject-results-th">
          <div class="subject-results-exam"><%= t('exam.index.exam') %></div>
          <div class="subject-results-marks"><%= t('exam_groups.new.marks') %></div>
          <div class="subject-results-maxmarks"><%= t('exam.index.max') %></div>
          <div class="subject-results-grade"><%= t('exam_groups.new.grade') %></div>
          <div class="subject-results-percentage">(%)</div>
        </div>

        <%- @examtypes.each do |e_type| -%>
          <%- exam = Examination.find_by_examination_type_id_and_subject_id(e_type.id, s.id) -%>
          <%- examres = ExaminationResult.find_by_student_id_and_examination_id(@student.id, exam.id) unless exam.nil? -%>
          <%  unless examres.nil? %>
            <div class="subject-results-tr">
              <div class="subject-results-exam"><%= exam.name %></div>
              <div class="subject-results-marks"><%= examres.marks %></div>
              <div class="subject-results-maxmarks"><%= examres.examination.max_marks %></div>
              <% unless examres.grading.nil? %>
                <div class="subject-results-grade"><%= examres.grading.name %></div>
              <% else %>
                <div class="subject-results-grade"><%= t('layouts.default.n_a') %></div>
              <% end %>
              <div class="subject-results-precentage"><%= examres.percentage_marks %></div>
            </div>
          <% end %>
        <% end %>

        <% sub_percent_total = @arr_score_wt[s.name] * 100.0 / @arr_total_wt[s.name] unless @arr_total_wt[s.name] %>

        <div class="subject-results-tf">
          <div class="subject-results-exam"><%= t('weighted_scores') %></div>
          <div class="subject-results-marks"> <%= @arr_score_wt[s.name] %></div>
          <div class="subject-results-maxmarks"> <%= @arr_total_wt[s.name] %></div>
          <div class="subject-results-grade"> <%= Grading.find_from_percentage(sub_percent_total) if sub_percent_total %></div>
          <div class="subject-results-percentage"><%= sub_percent_total %></div>
        </div>

      </div>

    <% end %>


    <div class="subject-heading"><%= t('layouts.default.total') %></div>

    <div class="subject-results-th">
      <div class="subject-results-exam">&nbsp;</div>
      <div class="subject-results-marks">&nbsp;</div>
      <div class="subject-results-maxmarks">&nbsp;</div>
      <div class="subject-results-grade">Grade</div>
      <div class="subject-results-percentage">(in %)</div>
    </div>

    <% percentage_total = @student.annual_average_marks_for_a_course(@course) %>

    <div class="subject-results-tr">
      <div class="subject-results-exam"><%= t('index.overall') %></div>
      <div class="subject-results-marks">&nbsp;</div>
      <div class="subject-results-maxmarks">&nbsp;</div>
      <div class="subject-results-grade">&nbsp;<%= Grading.find_from_percentage(percentage_total).name %>
      </div>
      <div class="subject-results-precentage"><%= percentage_total %></div>
    </div>

  </div>

  <div id="pdf-view-button">
    <%= link_to "► #{t('index.view_pdf')} ",
      :controller => "student", :action => "academic_pdf", :id => @student.id %>
  </div>

</div>