<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('layouts.default.admission') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>

  <%= error_messages_for 'parent_info' %>

  <% form_for :parent_detail do |s| %>

    <div id="admission1_form">



      <div class="label-field-pair">
        <label for="parent_detail_student_id"><%= t('admission2.student') + ' ' + t('admission2.admission_number') %></label>
        <div class="text_display"><%= @student.admission_no %></div>
        <%= s.hidden_field :ward_id, :value => @student.id %>
      </div>
      <br/>
      <span class="span-sub-heading"><%= t('admission2.parent') %> - <%= t('admission2.personal_details') %></span>
      <hr class="sub-heading"></hr>

      <div class="label-field-pair">
        <label for="parent_detail_name"><%= t('admission2.first_name') %></label>
        <div class="text-input-bg"><%= s.text_field :first_name %></div>
      </div>
      <div class="label-field-pair">
        <label for="parent_detail_name"><%= t('admission2.last_name') %></label>
        <div class="text-input-bg"><%= s.text_field :last_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_relation"><%= t('admission2.relation') %></label>
        <div class="text-input-bg"><%= s.text_field :relation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_dob"><%= t('admission2.date_of_birth') %></label>
        <div class="text-input-bg">
          <%= calendar_date_select_tag 'parent_detail[dob]', nil,:year_range => 60.years.ago..20.years.ago %>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_education"><%= t('admission2.education') %></label>
        <div class="text-input-bg"><%= s.text_field :education %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_occupation"><%= t('admission2.occupation') %></label>
        <div class="text-input-bg"><%= s.text_field :occupation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_income"><%= t('admission2.income') %></label>
        <div class="text-input-bg"><%= s.text_field :income %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_email"><%= t('admission2.email') %></label>
        <div class="text-input-bg"><%= s.text_field :email %></div>
      </div>
      <br/>
      <span class="span-sub-heading"><%= t("admission2.parent") %> - <%= t('admission2.contact_details') %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="master_student_city"><%= t('office') + ' ' + t('admission2.address_line') %> 1</label>
          <%#*<div class="text-input-bg"><%= s.text_field :office_address_line1 </div>%>
          <div class="text-input-bg"><%= s.text_field :office_address_line1,:value=>@student.address_line1.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="master_student_city"><%= t('office') + ' ' + t('admission2.address_line') %> 2</label>
          <%#*<div class="text-input-bg"><%= s.text_field :office_address_line2 </div>%>
          <div class="text-input-bg"><%= s.text_field :office_address_line2,:value=>@student.address_line2.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_city"><%= t('office') + ' ' + t('admission2.city') %></label>
          <div class="text-input-bg"><%=  s.text_field :city,:value=>@student.city.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_state"><%= t('office') + ' ' + t('admission2.state') %></label>
          <div class="text-input-bg"><%= s.text_field :state,:value=>@student.state.to_s %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_country"><%= t('office') + ' ' + t('admission2.country') %></label>
          <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected =>@student.country.id.to_s %> </div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone1"><%= t('office') + ' ' + t('admission2.phone') %>1</label>
        <div class="text-input-bg"><%= s.text_field :office_phone1 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone2"><%= t('office') + ' ' + t('admission2.phone') %> 2</label>
        <div class="text-input-bg"><%= s.text_field :office_phone2 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_mob_phone"><%= t('admission2.mobile') + ' ' + t('admission2.phone') %></label>
        <div class="text-input-bg"><%= s.text_field :mobile_phone %></div>
      </div>



    </div>

    <div class="extender">
    </div>
    <%= submit_tag "",  :name => "commit", :class => "submit_button3", :value => "► #{t('layouts.default.finish')}" %>


  <% end %>

</div>