<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t('email.h1') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <div class="show-msg"><div class="flash-msg"><%= flash[:notice] %></div> </div>
  <% end %>
  <div id="search-form">
    <% form_for @search do |f| %>
      <div class="label-field-pair">
        <label for="name"><%= t('layouts.default.name') %></label>
        <div class="text-input-bg">
          <%= f.text_field :first_name_or_middle_name_or_last_name_like %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_admission_no"><%= t('layouts.default.admission_number') %></label>
        <div class="text-input-bg">
          <%= f.text_field :admission_no_equals %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_course"><%= t('layouts.default.course') %><%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %></label>
        <div class="text-input-bg">
          <%= select :advv_search, :course_id, Course.all.map{|c| [c.course_name+" "+c.section_name, c.id]},
            {:prompt=>"#{t('layouts.default.select_a_course')}"},
            {:onChange => "#{remote_function(:url => {:action => "list_batches"},
            :with => "'course_id='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')"
            )}"}%>
        </div>
      </div>
      <div class="label-field-pair" id="course_batches">
        <label for="student_batch"><%= t('layouts.default.batch') %></label>
        <div class="text-input-bg" >
          <%= select :search,:batch_id_equals,@batches.map{|c| [c.name, c.id]},{:prompt=>"#{t('layouts.default.select_a_batch')}"}%>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_category"><%= t('layouts.default.category') %></label>
        <div class="text-input-bg">
          <%= f.collection_select :student_category_id_equals,StudentCategory.all,:id,:name,{:prompt=>"#{t('layouts.default.select_a_category')}"}%>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender"><%= t('admission1.gender') %></label>
        <div class="student_gender_value">
          <%= f.radio_button  :gender_equals, "" %>
          <label class="label_for_gender" for="student_gender_true"><%= t('layouts.default.all') %></label>
          <%= f.radio_button  :gender_equals, "m"%>
          <label class="label_for_gender" for="student_gender_false"><%= t('admission1.male') %></label>
          <%= f.radio_button  :gender_equals, "f" %>
          <label class="label_for_gender" for="student_gender_false"><%= t('admission1.female') %></label>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_blood_group"><%= t('admission1.blood_group') %></label>
        <div class="text-input-bg">
          <%= select :search, :blood_group_like, ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"],{:prompt=>"#{t('layouts.default.select')}"}%>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="student_country">
          <%= t('admission1.country') %>
        </label>
        <div class="text-input-bg">
          <%= f.collection_select :nationality_id_equals, Country.all,:id,:name,{:prompt=>"#{t('layouts.default.select')}"}%>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="student_grade"><%= t('admission1.admission_date') %></label>
        <div class="text-input-bg">
          <%= select :advv_search,:doa_option,["#{t('equal_to')}","#{t('less_than')}","#{t('greater_than')}"],{:prompt=>"#{t('layouts.default.option')}"},
            {:onChange => "#{remote_function(:url => {:action => "list_doa_year"},
            :with=>"'doa_option='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')"
            )}"}
        %>
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          <div id="doa_year">
            <%= select :advv_search,:doa_year,[],{:prompt=>"#{t('layouts.default.select')}"} %>
          </div>
          <div id="doa_year_hidden"></div>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_birth_date"><%= t('admission1.date_of_birth') %></label>
        <div class="text-input-bg">
          <%= select :advv_search,:dob_option,["#{t('equal_to')}","#{t('less_than')}","#{t('greater_than')}"],{:prompt=>"#{t('layouts.default.option')}"},
            {:onChange => "#{remote_function(:url => {:action => "list_dob_year"},
            :with=>"'dob_option='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')",
            :class=>'small-box'
            )}"}
        %>
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          <div id="dob_year">
            <%= select :advv_search,:dob_year,[],{:prompt=>"#{t('layouts.default.select')}"} %>
          </div>
          <div id="dob_year_hidden"></div>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender"><%= t('layouts.default.status') %></label>
        <div class="student_gender_value">
          <%= f.radio_button  :is_active_equals, "true", {:checked => 'checked'} %>
          <label class="label_for_gender" for="student_gender_true"><%= t('layouts.default.present') %></label>
          <%= f.radio_button  :is_active_equals, "false" %>
          <label class="label_for_gender" for="student_gender_false"><%= t('layouts.default.former') %></label>
          <%= f.radio_button  :is_active_equals, "", {:checked => false} %>
          <label class="label_for_gender" for="student_gender_false"><%= "#{t('layouts.default.select')}" %></label>

        </div>
      </div>


      <%= f.submit "#{t('layouts.default.search')}", :class=>'submit' %>
    <% end %>
  </div>
  <% unless @students.nil? %>
    <% @students= @students.to_a.sort_by{|s| s.first_name} %>
    <script type="text/javascript">
      Event.observe(window, 'load', function() { $('search-form').hide(); });
    </script>
    <div id="search-result">

        <p><%= t('searched_for') %>:</p>
      <div class="search-again">
  <%#= link_to_function '► Search again' do |page|
  page.visual_effect :toggle_slide, "search-form"
  page.hide "search-result"
  end %>

        <% searched_for = "#{t('listed_by')}" %>
        <% searched_for +=  " #{t('layouts.default.name')}:" + params[:search][:first_name_or_middle_name_or_last_name_like].to_s unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
        <% searched_for += " #{t('layouts.default.admission_number')}:" + params[:search][:admission_no_equals].to_s unless params[:search][:admission_no_equals].empty? %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals]) %>
          <% searched_for += " #{t('layouts.default.course')}:" + course.full_name %>
          <% searched_for += " #{t('layouts.default.batch')}:" + batch.full_name %>
        <% end %>
        <% searched_for += " #{t('layouts.default.category')}:" + StudentCategory.find(params[:search][:student_category_id_equals]).name.to_s unless params[:search][:student_category_id_equals].empty? %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <% searched_for += " #{t('layouts.default.gender')}:#{t('layouts.default.male')}" %>
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <% searched_for += " #{t('layouts.default.gender')}:#{t('layouts.default.female')}" %>
          <% else %>
            <% searched_for += " #{t('layouts.default.gender')}:#{t('layouts.default.all')}" %>
          <% end %>
        <% end %>
        <% searched_for += " #{t('profile.blood_group')}:" + params[:search][:blood_group_like].to_s unless params[:search][:blood_group_like].empty? %>
        <% searched_for +="#{t('profile.nationality')}:" + Country.find(params[:search][:nationality_id_equals]).name.to_s unless params[:search][:nationality_id_equals].empty? %>
        <% searched_for += " #{t('admission1.admission_date')}:" +  params[:advv_search][:doa_option].to_s + ' '+ params[:adv_search][:admission_date_year].to_s unless  params[:advv_search][:doa_option].empty? %>
        <% searched_for += " #{t('admission1.date_of_birth')}:" +  params[:advv_search][:dob_option].to_s + ' ' + params[:adv_search][:birth_date_year].to_s unless  params[:advv_search][:dob_option].empty? %>
        <% if params[:search][:is_active_equals]=="true" %>
          <% searched_for += " #{t('layouts.default.present')}:#{t('layouts.default.student')}" %>
        <% elsif params[:search][:is_active_equals]=="false" %>
          <% searched_for += " #{t('layouts.default.former')}:#{t('layouts.default.student')}" %>
        <% else %>
          <% searched_for += " #{t('layouts.default.all')}:#{t('layouts.default.student')}" %>
        <% end %>


        <%= link_to "► #{t('search_again')}", {:action=>"advanced_search"}%>
        <% unless @students.empty? %>
          <%= link_to "► #{t('layouts.default.pdf_report')}",   {:action => "advanced_search_pdf",:for =>searched_for, :result=>@students,:search=> params[:search],:status=>params[:search][:is_active_equals], :format => 'pdf'}, :target => '_blank' , :class=> 'submit_button' %>
        <% end %>
      </div>
      <div class="extender"></div>
      <div class="searched_for">

        <% unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
          <span><%= t('layouts.default.name') %>:</span> <%= params[:search][:first_name_or_middle_name_or_last_name_like] %>
        <% end %>
        <% unless  params[:search][:admission_no_equals].empty? %>
          <span><%= t('layouts.default.admission_number') %>:</span><%= params[:search][:admission_no_equals] %>
        <% end %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals]) %>
          <span><%= t('layouts.default.course') %>:</span> <%= course.full_name %>

          <span><%= t('layouts.default.batch') %>: </span> <%= batch.full_name %>
        <% end %>
        <% unless  params[:search][:student_category_id_equals].empty? %>
          <% category = StudentCategory.find(params[:search][:student_category_id_equals]) %>
          <span> <%= t('layouts.default.category') %>: </span> <%= category.name %>
        <% end %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <span> <%= t('student.admission1.gender') %>: </span> <%= t('student.admission1.male') %>
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <span> <%= t('student.admission1.gender') %>: </span> <%= t('student.admission1.female') %>
          <% else %>
            <span> <%= t('student.admission1.gender') %>: </span> <%= t('student.admission1.all') %>
          <% end %>
        <% end %>
        <% unless  params[:search][:blood_group_like].empty? %>
          <span> <%= t('profile.blood_group') %>:</span> <%= params[:search][:blood_group_like] %>
        <% end %>
        <% unless  params[:search][:nationality_id_equals].empty? %>
          <% nationality = Country.find(params[:search][:nationality_id_equals]) %>
          <span> <%= t('profile.nationality') %>: </span> <%= nationality.name %>
        <% end %>
        <% unless  params[:advv_search][:doa_option].empty? %>
          <span> <%= t('admission1.admission_date') %>: </span> <%= params[:advv_search][:doa_option] %>

          <%= params[:adv_search][:admission_date_year] %>
        <% end %>
        <% unless  params[:advv_search][:dob_option].empty? %>
          <span><%= t('admission1.date_of_birth') %>: </span> <%= params[:advv_search][:dob_option] %>

          <%= params[:adv_search][:birth_date_year] %>
        <% end %>
        <% if params[:search][:is_active_equals]=="true" %>
          <span><%= t('layouts.default.present') +' ' + t('layouts.default.student') %> </span>
        <% elsif params[:search][:is_active_equals]=="false" %>
          <span> <%= t('layouts.default.former') + ' ' + t('layouts.default.student') %> </span>
        <% else %>
          <span> <%= t('layouts.default.all') %> </span>
        <% end %>

      </div>


      <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <% unless @students.empty? %>
          <tr class="tr-head">
            <td>
              <%= t('layouts.default.sl_no') %>
            </td>
            <td>
              <%= order @search, :by => t('activerecord.attributes.student.first_name') %>
            </td>
            <td> <%= t('layouts.default.batch') %></td>
            <td> <%= t('layouts.default.adm_no') %></td>

          </tr>
          <tr class="tr-blank"></tr>
          <% @students.each_with_index do |student, i| %>
            <tr class="tr-<%= cycle('odd', 'even') %>">
              <td class="col-1"><%= i+1 %></td>
              <%  if  student.is_active %>
                <td class="col-2"><%=  link_to student.full_name, :controller => 'student', :action => 'profile', :id => student.id%></td>
              <% else  %>
                <td class="col-2"><%=  link_to student.full_name, :controller => 'archived_student', :action => 'profile', :id => student.id%></td>
              <% end %>
              <td class="col-2"><%= student.batch.full_name %></td>
              <td class="col-2"><%= student.admission_no %></td>
            </tr>
          <% end %>
        <% else %>

          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-2"><%= t('layouts.default.no_students_found') %></td>
          </tr>
        <% end %>
      </table>

      <div class="extender">




      </div>
    </div>
  <% end %>

</div>