
#page.visual_effect(:highlight, 'student-category-list')
unless @student_category.errors.full_messages.present?
  page.replace_html 'student-category-form', :partial => 'student_category_create_form'
  page.replace_html 'student-category-list', :partial => 'student_category_list'
  page.replace_html 'flash_box', :text => "<p class='flash-msg'>#{t('student_category_updated_succesfully')}</p>"
else
  page.replace_html 'student-category-form', :partial => 'student_category_edit_form'
  page.replace_html 'student-category-list',""
  page.replace_html 'flash_box', :text => ""
end