<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('email.h1') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4><%= t('layouts.default.adm_no') %> : <%= @student.admission_no %></h4>
    <h4><%= t('layouts.default.course') %> : <%= @student.batch.course_name %></h4>
  </div>

  <div class="extender"> </div>

  <div id="remove-student">
    <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>
    <p><%= t('description') %></p>

    <% remote_form_for :remove do |f| %>
      <div class="label-field-pair">
        <label for="remove_descr"><%= t('reason_for_leaving') %></label>
        <div class="text-input-bg"><%= f.text_field :status_description %></div>
      </div>

      <div id="submit-button">
        <%= submit_tag "► #{t('layouts.default.remove')}" %>
      </div>

    <% end %>
  </div><br />
  <br/>
  <div id="tc-generate"></div>

</div>