<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('email.h1') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="delete-student">
    <h4><%= t('delete_student') %></h4>
    <p><%= t('description1') %></p>

    <p class="warning">(<%= t("description2") %>)</p>
    <%= link_to "► #{t('layouts.default.delete')}",
      { :action => 'destroy', :id => @student.id }, :class => 'delete-button', :confirm => 'Are you completely sure?' %>
  </div>

</div>