<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" alt="" />
  <h1><%= t('layouts.default.student') + ' ' + t('layouts.default.setting') %></h1>
  <h3><%= t('profile.edit_additional_details') %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <%- form_for :additional_details do |c| -%>

      <%= error_messages_for 'additional_details' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="category_name"><%= t('layouts.default.name') %></label>
          <div class="text-input-bg"> <%= c.text_field :name %> </div>
        </div>

        <div class="label-checkbox-pair">
          <label class="status" for="status"><%= t('layouts.default.status') %></label>
          <div id="radio-buttons">
            <%= c.radio_button  "status", "true", :checked => "checked" %>
            <label class="label_for_status" for="add_grade_status_true"><%= t('layouts.default.active') %></label>

            <%= c.radio_button  "status", "false" %>
            <label class="label_for_status" for="add_grade_status_false"><%= t('layouts.default.inactive') %></label>
          </div>
        </div>

        <div id="submit-button">
          <%=submit_tag("► #{t('layouts.default.update')}") %>
        </div>
      </div>


    <%- end -%>

</div>