<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= @student.full_name %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for( :student_additional_details, :url => {:action=> 'edit_admission4'}) do |a| %>


      <div id="form-contents">


          <% @additional_fields.each do |additional| %>
<% @student_additional_detail = StudentAdditionalDetails.find_by_student_id_and_additional_field_id(@student.id,additional.id) %>
          <div class="label-field-pair">
            <label><%= additional.name %></label>
            <div class="text-input-bg"><%= a.text_field :additional_info,:index => additional.id, :value => (@student_additional_detail.nil? ? "" : @student_additional_detail.additional_info)%></div>
            <div class="extender"></div>
          </div>
          <% end %>
      </div>

    <div class="save-proceed-button">
      <%= submit_tag "► #{t('layouts.default.save')}" %>
    </div>
  <% end %>

</div>
