<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t('h1') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.full_name %>  </span>
      <span class="course"><%= t('layouts.default.course_and_batch') %>: <%= @student.batch.course_name %> </span>
      <span class="adm"> <%= t('layouts.default.adm_no') %> : <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>


  <% form_for :email do |f| %>

  <div class="label-field-pair">
    <label for="email_subject"><%= t('student.email.subject') %></label>
    <div class="text-input-bg"><%= f.text_field 'subject' %></div>
  </div>

  <div class="label-field-pair">
    <label for="email_recipients"><%= t('layouts.default.recipient') %></label>
    <div class="text-input-bg"><%= select 'email', 'recipients', ["#{t('layouts.default.student')}", "#{t('layouts.default.guardian')}", "#{t('layouts.default.student') + ' & ' + t('layouts.default.guardian')}"] %></div>
  </div>

  <div class="message-area">
    <br/>
    <label for="email_message"><%= t('layouts.default.message') %></label>
    <%= f.text_area 'message' %>
  </div>

  <div class="submit-area">
    <%= submit_tag '' , :value => "► #{t('layouts.default.message')}" %>
  </div>

  <% end %>

</div>