<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('edit.student_info') %></h1>
  <h3><%= t('h3') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <%= @graph %>

  <div class="subject-results-th">
    <div class="subject-results-exam"><%= t('exam.exam.index') %></div>
    <div class="subject-results-marks"><%= t('exam_groups.new.marks') %></div>
    <div class="subject-results-maxmarks"><%= t('exam_groups.new.max_marks') %></div>
    <div class="subject-results-grade"><%= t('exam_groups.new.grade') %></div>
    <div class="subject-results-percentage">(%)</div>
  </div>

  <%- @examtypes.uniq.each do |e_type| -%>
    <%- exam = Examination.find_by_examination_type_id_and_subject_id(e_type.id, @subject) -%>
    <%- examres = ExaminationResult.find_by_student_id_and_examination_id(@student.id, exam.id) unless exam.nil? -%>
    <% unless examres.nil? %>

      <%  if examres.grading.nil? %>
        <%  grade = "NA" %>
      <%  else %>
        <%  grade = examres.grading.name %>
      <%  end %>

      <div class="subject-results-tr">
        <div class="subject-results-exam"><%= exam.name %></div>
        <div class="subject-results-marks"><%= examres.marks %></div>
        <div class="subject-results-maxmarks"><%= examres.examination.max_marks %></div>
        <div class="subject-results-grade"><%= grade %></div>
        <div class="subject-results-precentage"><%= examres.percentage_marks %></div>
      </div>
    <% end %>
  <% end %>

  <div class="subject-results-tf">
    <div class="subject-results-exam"><%= t('academic_report.weighted_scores') %></div>
    <div class="subject-results-marks">&nbsp;</div>
    <div class="subject-results-maxmarks">&nbsp;</div>
    <div class="subject-results-grade">&nbsp;</div><% results_percentage = @student.annual_weighted_marks_for_a_subject(@subject) %>
    <div class="subject-results-percentage"><%= results_percentage unless results_percentage.nil? %></div>
  </div>

</div>