
<ul class="category-list">
  <% unless @categories.empty? %>
    <li class="heading"><%= t('add_category.earnings') %></li>
    <%- @categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "#{t('layouts.default.edit')}", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-delete">| <%= link_to "#{t('layouts.default.delete')}", {:action => "delete_category", :id=>c.id}, :confirm => "#{t('layouts.default.delete_confirm_msg')}" %></div>
        <% unless c.status == false %>
          <div class="category-activate">| <%= link_to_remote "#{t('add_category.inactivate')}", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"#{t('add_category.inactivate_confirm')}",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-activate">|<%= link_to_remote "#{t('add_category.activate')}", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"#{t('add_category.activate_confirm')}",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">  <%= t('add_category.earnings_msg') %></p>
  <% end %>
</ul>

<ul class="category-list">
  <% unless @deductionable_categories.empty? %>
    <li class="heading"><%= t('add_category.deductions') %></li>
    <%- @deductionable_categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to "#{t('layouts.default.edit')}", {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-delete">| <%= link_to "#{t('layouts.default.delete')}", {:action => "delete_category", :id=>c.id}, :confirm => "#{t('layouts.default.delete_confirm_msg')}" %></div>
        <% unless c.status == false %>
          <div class="category-activate">| <%= link_to_remote "#{t('add_category.inactivate')}", :url => {:action => "inactivate_category", :id => c.id},
              :confirm=>"#{t('add_category.inactivate_confirm')}",
              :update => "category-list" %></div>
          <% else %>
          <div class="category-activate">| <%= link_to_remote "#{t('add_category.activate')}", :url => {:action => "activate_category", :id => c.id},
              :confirm=>"#{t('add_category.activate_confirm')}",
              :update => "category-list" %></div>
          <% end %>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg">  <%= t('add_category.deduction_msg') %></p>
  <% end %>
</ul>