<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
   <h1><%= t('edit_payroll') %></h1>
   <h3><%= t('payroll_details') %> </h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :manage_payroll do |s| %>
    <% @independent_categories.each do |c| %>
      <%- val = EmployeeSalaryStructure.find_by_employee_id_and_payroll_category_id(@employee, c) -%>
     <div class="label-field-pair">
     <label for="payroll_category_name"><%= c.name %></label>
     <div class="text-input-bg"><%= s.text_field :amount, :index => c.id,
                                            :value => (val.nil? ? 0 : val.amount),
                                            :onChange=> "#{remote_function(:url  => {:action => "update_dependent_fields"},
                                                          :with => "'amount='+ value + '&cat_id=' + #{c.id}")}"%></div>
      </div>
    <hr class="label-underline"></hr>
    <% end %>
    <% @dependent_categories.each do |c| %>
      <%- val = EmployeeSalaryStructure.find_by_employee_id_and_payroll_category_id(@employee, c) -%>
      <div class="label-field-pair">
      <label for="payroll_category_name"><%= c.name %></label>
      <div class="text-input-bg"><%= s.text_field :amount, :index => c.id,
                                            :value => (val.nil? ? 0 : val.amount),
                                            :onChange=> "#{remote_function(:url  => {:action => "update_dependent_fields"},
                                                          :with => "'amount='+ value + '&cat_id=' + #{c.id}")}"%></div>
      </div>
    <hr class="label-underline"></hr>
    <% end %>
    <div id="submit-button">
      <%=  submit_tag("► #{t('layouts.default.update')}") %>
    </div>
  <% end %>


</div>