<div class="label-field-pair">
  <label for="department"><%= t('employee.search.select_department') %></label>
  <div class="text-input-bg">

    <%= select :select_department, :department, @departments.map { |s| [s.name, s.id] },
      {:prompt => "#{t('employee.search.select_department')}"},
      {:onChange => "#{remote_function(:url => {:action => "to_employees"}, :with => "'dept_id='+value",
      :before => "Element.show('loader')",
      :success => "Element.hide('loader')")}"} %>
  </div>
</div>
