




<div id="form">
    <% form_remote_for  :create_reminder,  :url => {:controller=>"reminder", :action => "send_reminder", :id=>@employee.id } do |l| %>
      <%= error_messages_for :create_reminder %>
      <%= l.hidden_field :from, :value=>@employee.id %>
      <%= l.hidden_field :to, :value=>@manager %>

    <div class="label-field-pair ">
      <label for="subject"><%= t('layouts.default.subject') %></label>
      <div class="text-input-bg1"><%= l.text_field :subject %></div>
    </div>

  <div class="label-field-pair">
  <label for="start_date"><%= "#{t('layouts.default.message')} %></label>
  <div class="text-feild-bg"><%= l.text_area :message, :cols=>25, :rows=>10 %></div>
  </div>
    <div id="submit-button">
        <%=  submit_tag("#{t('index.send')}") %>
      </div>
  <div class="extender"></div>
  <% end %>

</div>
