<div id="content-header">
  <img src="/images/reminder/reminder_small.png" />
  <h1><%= t('layouts.default.message') %></h1>
  <h3><%= t('timetable.index.view') %></h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
     <li><%= link_to "#{t('back_to_inbox')}", :controller=>"reminder", :action=>"index"%></li>
    <li><%= link_to "#{t('mark_as_unread')}" ,:controller=> "reminder", :action=>"mark_unread", :id2=>@new_reminder.id%></li>
    <li><%= link_to "#{t('layouts.default.delete')}", {:controller=>"reminder", :action=>"delete_reminder_by_recipient", :id2=>@new_reminder.id}, :confirm=>"Are you sure?" %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="reminder-body">
    <div id="reminder-from"><%= t('index.from') %>: <%= @sender.full_name %></div>
    <div id="reminder-date"><%= "#{t('index.sent_on')}" %>: <%= @new_reminder.created_at.strftime("%A, %d %B, %Y") %></div>
    <div id="reminder-subject"><%= t('subjects.index.subject') %>: <%= @new_reminder.subject %></div>
    <div id="reminder-message"><strong><%= t('layouts.default.message') %>:</strong><br /><br /><%=h @new_reminder.body %></div>
    <div id="reminder-reply">

      <%= link_to_function "► #{t('index.reply')}", :class=>'button' do |page|
        page.visual_effect :toggle_blind, "reply-form"
      end %>

    </div>
    <div id="reply-form" style="display:none;">
      <% form_for :reminder, :url=>{:id2 =>@new_reminder.id}  do |l| %>
        <%= error_messages_for :reminder %>
        <div class="message">
          <div class="label-field-pair">
            <label for="subject"><%= t('subjects.index.subject') %></label>
            <div class="text-input-bg"><%= l.text_field :subject %></div>
          </div>
          <div class="label-field-pair">
            <label for="start_date"><%= t('layouts.default.message') %></label>
            <div class="text-area-bg"><%= l.text_area :body, :cols=>25, :rows=>10 %></div>
          </div>
          <div class="extender"></div>
          <div id="submit-button">
          <%=submit_tag "► #{t('index.send')}", :class=> 'button' %>
        </div>
        </div>

      <% end %>
    </div>
  </div>
</div>