
  <% unless @events.empty? %>
    <div class="current-date"> <%= @date.strftime('%B %Y') %> </div>
    <% @events.each do |h| %>
      <div class="events">
        <div class="title">
          <div style='width:12px;height:12px;background:#00b400; -moz-border-radius:2px; -webkit-border-radius:2px; margin:4px 3px 3px 3px; float:left;'></div>
          <%= h.title %></div>
        <div class="extender"></div>
        <div class="desc"><%= h.description %></div>
        <% if permitted_to? :edit_event, :event %>
        <%= link_to "Edit",{:controller=>'event',:action=>'edit_event',:id=>h.id},:class=>"delete" %>
        <% end %>
        <% if permitted_to? :event_delete, :calendar %>
        <%= link_to " Delete",{:action=>'event_delete',:id=>h.id},:confirm=>'Are you sure?',:class=>"delete" %>
        <% end %>
        <div class="extender"></div>
      </div>
    <% end %>
  <% end %>

