
<%- c_id = @timetable[0].batch_id unless @timetable[0].nil? -%>
<%- @day = Weekday.find_all_by_batch_id(c_id) %>
<%  if @day.empty? %>
  <%  @day = Weekday.default %>
<%  end -%>
<%- @subjects = Subject.find_all_by_batch_id(c_id, :conditions=>["elective_group_id IS NULL AND is_deleted = false"]) -%>
<%- @ele_subjects = Subject.find_all_by_batch_id(c_id, :conditions=>["elective_group_id IS NOT NULL AND is_deleted = false"], :group => "elective_group_id") -%>
<%- @class_timing = ClassTiming.find_all_by_batch_id(c_id, :conditions => "is_break = false", :order =>'start_time ASC') -%>
<% if @class_timing.empty? %>
  <% @class_timing = ClassTiming.default %>
<%  end %>
<div id="box">
  <table border="0" align="center" width="100%" id="table" cellspacing="0"  >
    <tr>

      <td class="loader">
        <%= image_tag("loader.gif",
          :align => "absmiddle",
          :border => 0,
          :id => "loader",
          :style =>"display: none;" ) %>
        &nbsp;</td><!--timetable_td_tl -->
      <td class="td-blank"></td>
      <% @class_timing.each do |pt| %>
        <td class="td"><div class="top"><%= pt.start_time.strftime("%I:%M%p")  unless pt.start_time.nil? %> - <%= pt.end_time.strftime("%I:%M%p")  unless pt.end_time.nil? %></div></td>
      <% end %>
    </tr> <!-- timetable_tr -->
    <tr class="blank">
      <td></td>
      <td></td>
      <% @class_timing.each do |pt| %>
        <td></td>
      <% end %>
    </tr>
    <%- @day.each do |d| -%>
      <tr>
        <td class="td"><div class="name"><%= @weekday[d.weekday.to_i][0,3].upcase %></div></td>
        <td class="td-blank"></td>
        <%- @class_timing.each do |pt1| -%>
          <td class="td">
            <%- @tte = TimetableEntry.find_by_weekday_id_and_class_timing_id_and_batch_id(d.id, pt1.id, c_id) -%>
            <div id="drop_<%= @tte.id %>"  class="drop"onClick="update_selected_divs('<%= @tte.id %>');">
              <div class="tt-subject" id="subject_name_<%= @tte.id %>">
                <div class="subject"><% #  @tte.subject.code unless @tte.subject.nil? %>
                  <% unless @tte.subject.nil? %>
                    <% unless @tte.subject.elective_group_id.nil?   %>
                     <%= shorten_string(@tte.subject.elective_group.name.to_s,10) %>
                    <% else %>
                      <%= @tte.subject.code  %>
                    <% end %>
                  <% end %>
                  <% unless @tte.subject.nil? %>
                    <span>
                      <% unless @tte.subject.elective_group_id.nil?   %>
                        <% @subj_in_elective = Subject.find_all_by_elective_group_id(@tte.subject.elective_group_id,:conditions=>'is_deleted = false')   %>
                        <% @subj_in_elective.each do |s| %>
                          <%= s.name unless s.nil? %>
                          <% @sub_emp = EmployeesSubject.find_by_subject_id(s.id) %>
                          <div class="emp-name"><%= @sub_emp.employee.full_name unless @sub_emp.nil? %></div>
                        <% end %>
                      <% else %>
                        <%= @tte.subject.name unless @tte.subject.nil? %>
                        <div class="emp-name"><%= @tte.employee.full_name unless @tte.employee.nil? %></div>
                      <% end %>
                    </span>
                  <% end %>

                </div>
                <div class="employee">
                  <%= link_to_remote image_tag("/images/buttons/delete-new.png", :border => 0),
                    :url => {:action => "delete_employee2", :id => @tte.id},
                    :complete => "clear_selected_divs();",
                    :before => "Element.show('loader')",
                    :success => "Element.hide('loader')",
                    :update => "timetable" \
                    unless @tte.subject.nil?  -%>
                  <% unless @tte.subject.nil? %>
                    <% unless @tte.subject.elective_group_id.nil?   %>
                      Elective
                    <% else %>
                      <%= @tte.employee.first_name unless @tte.employee.nil? %>
                    <% end %>
                  <% end %>


    <%#@tte.employee.first_name unless @tte.employee.nil? %></div>
              </div>
            </div>
            <%= drop_receiving_element("drop_#{@tte.id}",
              :accept => "employees_subject",
              :onDrop => "function(draggable_element, droppable_element) { $(droppable_element).highlight(); make_ajax_calls(#{@tte.id}, draggable_element.id.split('_').last()); }") -%>
          </td><!--timetable_td -->
        <% end %>
      </tr><!--timetable_tr -->
    <% end %>
  </table>
</div>
<% unless @validation_problems.nil? %>
  <div id="errors">
    <% @validation_problems.each do |tte_id, errors| %>
      <div id="error_div_<%= tte_id %>" class="error-explanation">
        <%= t('edit2.warning') %> :
        <%- errors["messages"].each do |err| -%>
          <%= err -%>
        <%- end -%>
        - On <%= @weekday[TimetableEntry.find(tte_id).weekday_id] %> (<%= TimetableEntry.find(tte_id).class_timing.name -%>)
        <%= link_to_remote "#{t('layouts.default.continue')}", :url=> {:action=> "tt_entry_update2"},
          :with   => "'&sub_id=#{errors["info"]["sub_id"]}' + '&tte_id=#{errors["info"]["tte_id"]}' + '&emp_id=#{errors["info"]["emp_id"]}'",
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :update=> "timetable" -%> |
        <%= link_to_remote "#{t('event.index.cancel')}", :url=>{:action=>"tt_entry_noupdate2"},
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :with   => "'emp_id=#{errors["info"]["emp_id"]}' + '&sub_id=#{errors["info"]["sub_id"]}' + '&tte_id=#{errors["info"]["tte_id"]}'",
          :update=> "error_div_#{tte_id}" -%>
      </div>
    <%- end -%>
  </div>
<%- end -%>