<%- c_id = @timetable[0].batch_id unless @timetable[0].nil? -%>
<%- @day = Weekday.find_all_by_batch_id(c_id) -%>
<% if @day.empty? %>
  <% @day = Weekday.default %>
<% end %>
<%- @subjects = Subject.find_all_by_batch_id(c_id, :conditions=>["elective_group_id IS NULL AND is_deleted = false"]) -%>
<%- @ele_subjects = Subject.find_all_by_batch_id(c_id, :conditions=>["elective_group_id IS NOT NULL AND is_deleted = false"], :group => "elective_group_id") -%>
<%- @class_timing = ClassTiming.find_all_by_batch_id(c_id, :conditions => "is_break = false", :order =>'start_time ASC') -%>
<% if @class_timing.empty? %>
  <% @class_timing = ClassTiming.default %>
<% end %>

<div id="box">
  <table border="0" align="center" width="100%" id="table" cellspacing="0"  >
    <tr>
      <td class="loader">
        <%= image_tag("loader.gif",
          :align => "absmiddle",
          :border => 0,
          :id => "loader",
          :style =>"display: none;" ) %>
        &nbsp;</td>
      <td class="td-blank"></td>
      <% @class_timing.each do |pt| %>
        <td class="td"><div class="top"><%= pt.start_time.strftime("%I:%M%p")  unless pt.start_time.nil? %> - <%= pt.end_time.strftime("%I:%M%p")  unless pt.end_time.nil? %> </div></td>
      <% end %>
    </tr> <!-- timetable_tr -->
    <tr class="blank">
      <td></td>
      <td></td>
      <% @class_timing.each do |pt| %>
        <td></td>
      <% end %>
    </tr>
    <%- @day.each do |d| -%>
      <% x = d.weekday.to_i %>
      <tr>
        <td class="td"><div class="name"><%= @weekday[x][0,3].upcase %></div></td>
        <td class="td-blank"></td>
        <%- @class_timing.each do |pt1| -%>
          <td class="td">
            <%- @tte = TimetableEntry.find_by_weekday_id_and_class_timing_id_and_batch_id(d.id, pt1.id, c_id) -%>
            <div id="drop_<%= @tte.id %>" class="drop" onClick="update_selected_divs('<%= @tte.id %>');">
              <div class="tt-subject" id="subject_name_<%= @tte.id %>">
                <div class="subject">
                  <%= link_to_remote image_tag("/images/buttons/delete-new.png", :border => 0),
                    :url => {:action => "delete_subject", :id => @tte.id},
                    :complete => "clear_selected_divs();",
                    :before => "Element.show('loader')",
                    :success => "Element.hide('loader')",
                    :update => "timetable" \
                    unless @tte.subject.nil?  -%>
                  <% unless @tte.subject.nil? %>
                  <% unless @tte.subject.elective_group_id.nil?   %>
                    <%= @tte.subject.elective_group.name %>
                    <% else %>
                  <%= @tte.subject.code  %>
                  <% end %>
                  <% end %>
                </div>
              </div>
            </div>

            <%= drop_receiving_element("drop_#{@tte.id}",
              :accept => "subjects",
              :onDrop => "function(draggable_element, droppable_element) { $(droppable_element).highlight(); make_ajax_calls(#{@tte.id}, draggable_element.id.split('_').last()); }") -%>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
<% unless @validation_problems.nil? %>
  <div id="errors">
    <% @validation_problems.each do |tte_id, errors| %>
      <div id="error_div_<%= tte_id %>" class="error-explanation">
        <b><%= t('edit2.warning') %></b> :
        <%- errors["messages"].each do |err| -%>
          <%= err -%>
        <%- end -%>
        - On <%= @weekday[TimetableEntry.find(tte_id).weekday_id.to_i] %> (<%= TimetableEntry.find(tte_id).class_timing.name -%>)
        <%= link_to_remote "Continue", :url=> {:action=> "tt_entry_update"},
          :with   => "'&sub_id=#{errors["info"]["sub_id"]}' + '&tte_id=#{errors["info"]["tte_id"]}'",
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :update=> "timetable" -%> |
        <%= link_to_remote "Cancel", :url=>{:action=>"tt_entry_noupdate"},
          :before => "Element.show('loader')",
          :success => "Element.hide('loader')",
          :with   => "'emp_id=#{errors["info"]["emp_id"]}' + '&sub_id=#{errors["info"]["sub_id"]}' + '&tte_id=#{errors["info"]["tte_id"]}'",
          :update=> "error_div_#{tte_id}" -%>
      </div>
    <%- end -%>
  </div>
<%- end -%>