<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1><%= t('index.timetable') %></h1>
  <h3><%= t('layouts.default.edit') %> - <%= @batch.full_name %> </h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<script type="text/javascript">

var selected_divs = new Array();

function update_selected_divs(id) {
  var exists_in_list = 0;
  for (x in selected_divs)
    if(id == selected_divs[x]){
      exists_in_list = 1;
      selected_divs.splice(x, 1)
      $('drop_' + id).className = "drop";
    }
  if(!exists_in_list){
    $('drop_' + id).className = "selected_div";
    selected_divs.push(id);
  }
}

function clear_selected_divs() {
  selected_divs = [];
}

function make_ajax_calls(tte_id, emp_sub_id){
    if (selected_divs.length == 0) {
        <%= remote_function(:update => "timetable",
                        :url => {:action => "update_multiple_timetable_entries2"},
                        :with => "'emp_sub_id=' + emp_sub_id + '&tte_ids=' + tte_id") %>
    }
    else if (selected_divs.length == 1) {
        <%= remote_function(:update => "timetable",
                          :url => {:action => "update_multiple_timetable_entries2"},
                          :with => "'emp_sub_id=' + emp_sub_id + '&tte_ids=' + tte_id") %>
        if (selected_divs[0] == tte_id) selected_divs.pop();
    }
    else {
        var exists_in_list = 0;
        for (x in selected_divs)
            if(tte_id == selected_divs[x])
              exists_in_list = 1;
        if (exists_in_list) {
            tte_list = selected_divs.join(',');
            <%= remote_function(:update => "timetable",
                          :url => {:action => "update_multiple_timetable_entries2"},
                          :with => "'emp_sub_id=' + emp_sub_id + '&tte_ids=' + tte_list") %>
            selected_divs = [];
        }
        else
            <%= remote_function(:update => "timetable",
                          :url => {:action => "update_multiple_timetable_entries2"},
                          :with => "'emp_sub_id=' + emp_sub_id + '&tte_ids=' + tte_id") %>
    }
}
</script>

<div id="page-yield">
  <div id="loadingmsg" ></div>
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
 <div class="generate">
    <%= render :partial => "generate" %>
  </div>
  <div id="timetable">
    <%= render :partial => "edit_tt_multiple2", :with=> @timetable %>
  </div>

    <h4><%= t('layouts.default.add') %> <%= t('layouts.default.subject') %>/<%= t('layouts.default.employee') %></h4>
  <div id="subjects-select">
    <div class="label-field-pair">
      <div class="text-input-bg">
        <%  @ele_subjects.each do |s|  %>
        <%  s.name = s.elective_group.name %>
           <% end %>
  <% @subjects= @subjects + @ele_subjects  %>
    <%= select :timetable_entries, :subject_id, @subjects.map { |s| [s.name, s.id] },
            {:prompt => "#{t('layouts.default.select')} #{t('layouts.default.subject')}"},
            {:onChange => "#{remote_function(:url => {:action => "update_employees"},
            :with => "'subject_id='+value",
            :update=>"employee-list",
             :before => "Element.show('loader')",
             :success => "Element.hide('loader')")}"} %>
      </div>
    </div>
  <div id="employee-list"></div>
  </div>

</div>