<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1><%= t('timetable') %></h1>
  <h3><%= t('home') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div class="box">
    <%if permitted_to? :edit,:timetable%>
      <div class="link-box">
        <% @config = Configuration.available_modules %>
        <% if @config.include?('HR') %>
          <div class="link-heading"><%= link_to "#{t('layouts.default.create')}/#{t('layouts.default.edit')} #{t('timetable')}", :action => "select_class2" %></div>
        <% else %>
          <div class="link-heading"><%= link_to "#{t('layouts.default.create')}/#{t('layouts.default.edit')} #{t('timetable')}", :action => "select_class" %></div>
        <% end %>
        <div class="link-descr"><%= t('select_a_class_and_edit_the_timetable') %>.</div>
      </div>

      <div class="link-box">
        <div class="link-heading"><%= link_to t('set_class_timings'), :controller => "class_timings", :action => "index"   %></div>
        <div class="link-descr"><%= t('select_a_class_timings_for_each_class') %>.</div>
      </div>
    <%  end%>


    <%  if permitted_to? :view,:timetable%>
      <div class="link-box">
        <div class="link-heading"><%= link_to "#{t('view')} #{t('timetable')}", :action => "view" %></div>
        <div class="link-descr"><%= t('view_the_timetable_for_a_class') %>.</div>
      </div>

    <%  end%>
    <%  if permitted_to? :edit,:timetable%>
      <% @config = Configuration.get_config_value('StudentAttendanceType') %>
      <% if @config == 'SubjectWise' %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('swap_class'), :action => "extra_class" %></div>
          <div class="link-descr"><%= t('generate_period_entry') %></div>
        </div>
      <%  end %>
    <%  end %>

    <div class="link-box">
      <div class="link-heading"><%= link_to "#{t('institutional')} #{t('timetable')}", :action => "timetable" %></div>
      <div class="link-descr"><%= t('view_entire_timetable') %></div>
    </div>
    <%  if permitted_to? :edit,:timetable%>
      <div class="link-box">
        <div class="link-heading"><%= link_to "#{t('layouts.default.create')} #{t('weekdays')}", :controller => "weekday", :action => "index" %></div>
        <div class="link-descr"><%= t('layouts.default.create')%> <%=  t('weekdays') %></div>
      </div>
    <% end %>
    <div class="extender"></div>
  </div>
</div>