<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1><%= t('index.timetable') %></h1>
  <h3><%= t('select_class_to_edit')%></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :timetable_entry do |s| %>

    <div class="label-field-pair">
      <label for="timetable_entry_course_id"><%= t('layouts.default.select_a_batch') %></label>
      <div class="text-input-bg"> <%= select :timetable_entry, :batch_id, @batches.map {|c| [c.full_name, c.id]},:prompt=>t('layouts.default.select_a_batch') %>
      </div>
    </div>

    <div class="submit-button">
      <%= submit_tag "► #{t('go')}", :class=>'submit-button' %>
    </div>

  <% end %>

</div>