<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1>Events</h1>
  <h3>Step 1 - Edit Event</h3>
  <div id="app-back-button">
       <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="page-yield">
  <%= flash[:notice] %>
  <% form_for :event do |f| %>
    <%= error_messages_for 'events' %>
    <div class="label-field-pair">
      <label for="start-date">Start Date:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag "event[start_date]", @event.start_date, :time => true%></div>
    </div>
    <div class="label-field-pair">
      <label for="end-date">End Date:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag "event[end_date]", @event.end_date, :time => true  %></div>
    </div>
    <div class="label-field-pair">
      <label for="title">Title:</label>
      <div class="text-input-bg"><%= f.text_field :title %></div>
    </div>
    <div class="label-field-pair">
      <label for="description">  Description :</label>
    </div>
    <%= f.text_area "description" %>
    <div class="label-field-pair">
      <label for="is-holiday">Is Holiday?</label>
      <%= f.check_box :is_holiday %>
    </div>
    <div class="label-field-pair">
      <label for="end-date"> Event common to all</label>
      <%= f.check_box :is_common %>
    </div>
    <%= f.submit "► Update Event" %>
  <% end %>
</div>
