<% if @users.nil? or @users.empty? %>
  <div id="user_no_result"><%= t('layouts.default.no_users') %></div>
<% else %>
  <div class="students-table">
    <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
      <tr class="tr-head">
        <td>
          <%= t('layouts.default.sl_no') %>
        </td>
        <td>
          <%= t('layouts.default.name') %>
        </td>
        <td>
         <%= t('layouts.default.username') %>
        </td>
        <td>

        </td>
      </tr>
      <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
      </tr>
      <% @users.each_with_index do |user,i| %>
        <tr class="tr-<%= cycle('odd', 'even') %>">
          <td class="col-1">
            <%= i+1 %>
          </td>
          <td class="col-2">
      <%=  user.full_name %>
          </td>
          <td class="col-3">
            <%= user.username %>
          </td>
          <td class="col-4">
            <%= link_to "#{t('layouts.default.view_profile')}", :controller => 'user', :action => 'profile', :id => user.username  %>
          </td>

        </tr>
      <% end %>
    </table>
  </div>
<% end %>