<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t('user.dashboard.edit_user') %></h1>
  <h3><%= t('user.dashboard.update_user_information') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

     <% unless flash[:warn_notice].nil? %>
    <div id="errorExplanation" class="errorExplanation"><%= flash[:warn_notice] %> </div>
  <% end %>

  <div id="changepw-form">
    <% form_for :user do |u| %>
<div class="box">

<div class="label-field-pair">
  <div class="label-container"><label><%= t('user.user_change_password.old_password') %>:</label> </div>
    <div class="input-container"> <%= u.password_field :old_password %></div>
   </div>
    <div class="label-field-pair">
      <div class="label-container"><label><%= t('user.user_change_password.new_password') %> :</label> </div>
    <div class="input-container"><%= u.password_field :new_password %></div>
   </div>
    <div class="label-field-pair">
      <div class="label-container"><label><%= t('user.user_change_password.confirm_password') %> :</label> </div>
    <div class="input-container"><%= u.password_field :confirm_password %></div>
   </div>


       <%=  submit_tag "► #{t('layouts.default.update')}",:class=>'submit_button' %>

    <% end %>
  </div>
  </div>
</div>