<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t('dashboard.edit_user') %></h1>
  <h3><%= t('dashboard.update_user_information') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<% if @current_user.admin? and @current_user.id != @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to "#{t('profile.change_password')}", :controller => "user", :action => "user_change_password", :id =>@user.username %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <%= error_messages_for 'user' %>

  <% form_for :user do |u| %>

    <div id="edit_user_form">

      <div id="necessary-field-notification"> <%= t('student.admission1.legend1') %><span class="necessary-field">*</span> <%= t('student.admission1.legend2') %></div>



      <div class="label-field-pair">
        <label for="user_username"><%= t('layouts.default.username') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= u.text_field :username, :value => @user.username, :disabled => true %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_first_name"><%= t('student.admission1.first_name') %></label>
        <div class="text-input-bg"><%= u.text_field :first_name, :value => @user.first_name, :disabled => true %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_last_name"><%= t('student.admission1.last_name') %></label>
        <div class="text-input-bg"><%= u.text_field :last_name, :value => @user.last_name, :disabled => true %><br/></div>
      </div>
      <div class="label-field-pair">
        <label for="user_email"><%= t('student.profile.email') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= u.text_field :email, :value => @user.email, :disabled => true %></div>
      </div>
      <% unless @user.role_name == "Student"  %>
        <div class="label-field-pair">
          <label for="user_role"><%= t('index.role') %></label>
          <div class="text-input-bg">

            <% if @user.username == "#{t('layouts.default.admin')}" and @current_user.username == @user.username  %>
              <%= select :user, :role,
                ["#{t('layouts.default.admin')}"], :selected => @user.role_name %>
            <% elsif @user.username == "admin" %>
              <%= select :user, :role,
                ['Admin'], :selected => @user.role_name %>
            <%  else %>
              <%= select :user, :role,
                ["#{t('layouts.default.admin')}", "#{t('layouts.default.employee')}"], :selected => @user.role_name %>
            <% end  %>

          </div>
        </div>
        <%= submit_tag "", :value => "► #{t('layouts.default.update')}", :class => "user_submit_button" %>
      <% end %>

    </div>

    <div class="extender"></div>

  <% end  %>

</div>