
<div id="wrapper">
  <div id="top_logo">
    <h1>Fedena</h1>
  </div>

  <div id="help_top">
    <div id="help_link"><a href="http://www.fedena.com/help.html">Help!</a></div>
  </div>
  <% if @network_state.config_value.to_s == "Online" %>
    <div id="login_area_bg">

      <% form_for :reset_password do |form| %>

        <div id="login_area">
          <label for="email">Enter your email address</label>
          <div id="email_textbox_bg">
            <%= form.text_field :email %>
          </div>

          <div id="submit_area">
            <%= submit_tag "Submit", :class => "submit" %>
          </div>

          <% if !flash.empty? %>
            <%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
          <% end %>

        </div>
      </div>
    <% end %>
  <% else %>
    <div id="login_area_bg">

<div id="wrapper">
  <div id="top_logo">
    <h1>Fedena</h1>
  </div>

  <div id="help_top">
    <div id="help_link"><a href="http://www.fedena.com/help.html"><%= t('user.login.help') %>!</a></div>
  </div>
  <% if @network_state.config_value.to_s == "Online" %>
    <div id="login_area_bg">

      <% form_for :reset_password do |form| %>

        <div id="login_area">
          <label for="email"><%= t('enter_email') %></label>
          <div id="email_textbox_bg">
            <%= form.text_field :email %>
          </div>

          <div id="submit_area">
            <%= submit_tag "#{t('layouts.default.submit')}", :class => "submit" %>
          </div>

          <% if !flash.empty? %>
            <%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
          <% end %>

        </div>
      </div>
    <% end %>
  <% else %>
    <div id="login_area_bg">
      <div id="login_area">
        <label class="offline"><%= t('contact_admin') %>.</label>
      </div>
    </div>
  <% end %>
</div>

<div id="help_forgot_pw">
  <div id="footer_links">
    &nbsp;
  </div>
</div>

<div id="footer">
  <div id="footer_logo">
    <div id="powered_by">
      <%= t('layouts.application.powered_by') %> <a href="http://www.projectfedena.org/" target="_blank">Fedena</a>
    </div>
    <a href="http://www.projectfedena.org/" target="_blank" class="footer-logo"></a>

  </div>
</div>

