<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t('dashboard.edit_user') %></h1>
  <h3><%= t('dashboard.update_user_information') %> </h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% unless flash[:warn_notice].nil? %>
    <div id="errorExplanation" class="errorExplanation"><%= flash[:warn_notice] %> </div>
  <% end %>

  <div id="changepw-form">
    <% form_for :user do |u| %>

      <div class="label-field-pair">
        <label for="course_section"><%= t('new_password') %></label>
        <div class="text-input-bg"> <%= u.password_field :new_password %> </div>
      </div>

      <div class="label-field-pair">
        <label for="course_grade"><%= t('confirm_password') %></label>
        <div class="text-input-bg"> <%= u.password_field :confirm_password %> </div>
      </div>

      <div id="submit-button">
        <%= submit_tag "", :value => "► #{t('layouts.default.update')}", :class => "user_submit_button" %>
      </div>

    <% end %>
  </div>

</div>