
    <%#*<div id="attendance">%>
<table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
  <tr class="tr-head">
    <td>
      Name
    </td>

    <% @leave_types.each do |lt| %>
      <td>
        <%= lt.code%>
      </td>
    <% end %>
    <td>
      Total&nbsp;&nbsp;
    </td>
    <!-- attendance_tr -->
  </tr>

  <tr class="tr-blank">
    
  </tr>

  <% @employees.each do |e| %>
    <tr class="tr-<%= cycle('odd', 'even') %>">
      <td class="col-2">
        <%= link_to "#{e.full_name}", :controller =>"employee_attendance", :action=> "emp_attendance", :id=> e.id %>
        <% total = 0 %>
      </td>

      <% @leave_types.each do |lt1| %>
        <% leave_count = EmployeeLeave.find_by_employee_leave_type_id_and_employee_id(lt1.id, e.id)%>
        <td class="col-5">
          <%  unless leave_count.reset_date.nil? %>
          <% report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(e.id, lt1.id, :conditions=> ["attendance_date >= '#{leave_count.reset_date}'"]) %>
          <% else %>
          <% report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(e.id, lt1.id) %>
          <% end %>
          <% count = 0 %>
          <% unless report.nil? %>
            <% report.each do |d| %>
            <% if d.is_half_day==true %>
              <% count += 0.5 %>
              <% else %>
                <% count +=1 %>
              <% end %>
          <% end  %>
            <%= count %>
            <% total += count  %>
          <% end %>
        </td><!-- attendance_td -->

      <% end %>
      <td class="col-5"> <%= total %> </td>

    </tr><!-- attendance_tr -->
  <% end %>

</table>
