<div class="heading">My leave applications</div>
<% unless @applied_leaves == [] %>
  <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
    <tr class="tr-head">
      <td>
        Start date
      </td>
      <td>
        End date
      </td>
      <td>
        Status
      </td>
      <td>
        Remark
      </td>
    </tr>
    <tr class="tr-blank"></tr>


    <% @applied_leaves.each do |l| %>
      <% unless l.viewed_by_manager? %>
        <tr class="tr-<%= cycle('odd', 'even') %>">
          <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}",:controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          <td class="col-1"><%= link_to "Pending",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          <td class="col-1"> No Remarks</td>
        </tr>
      <% else %>
        <% if l.approved? %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}", :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-1"><%= link_to "Approved",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <% if l.manager_remark.nil? %>
              <td class="col-1"> No Remarks</td>
            <% else %>
              <td class="col-1"><%= l.manager_remark %></td>
            <% end %>
          </tr>
        <% else %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}", :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-1"><%= link_to "Denied",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <% if l.manager_remark.nil? %>
              <td class="col-1"> No Remarks</td>
            <% else %>
              <td class="col-1"><%= l.manager_remark %></td>
            <% end %>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </table>
  <%#= will_paginate @applied_leaves %>
  <% posted_params = params %>
  <% posted_params.delete(:page) %>
  <% posted_params.delete(:authenticity_token) %>
  <% posted_params.delete(:controller) %>
  <% posted_params.delete(:action) %>
  <%  @url_params = "" %>
  <% posted_params.each{|k,v| @url_params = @url_params.to_s+k.to_s+"="+v.to_s+"&"}  %>
  <%= will_paginate @applied_leaves,:renderer => 'RemoteLinkRenderer',:remote=>{:update=>'application-list'} %>
<% else %>
  <span>There are no leave applications</span>
<% end %>