<div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
  <h1>Department Leave Reset</h1>
  <h3>Reset Employee Leave Department Wise</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <div id="box">

    <% unless flash[:notice].nil? %>
      <p class="flash-msg"> <%= flash[:notice] %> </p>
    <% end %>

    <% form_for :employee_department do |s| %>
      <div class="label-field-pair">
        <label for="employee_department_select">Select the department</label>
        <div class="text-input-bg"><%= select :employee_department, :department_id, @departments.map {|c| [c.name, c.id]},
            {:prompt => 'Select a department'},
            {:onChange => "#{remote_function(:url => {:action => "list_department_leave_reset"},
            :with => "'department_id='+value")}"} %></div>
      </div>
    <% end %>

    <div id="department-list"> </div>


  </div>


</div>