

<div id="page-yield">

  <div class="hor_line"></div>
  <h2>Employee Attendance Report</h2>
  <div class="hor_line"></div>


  <div class="extender"> </div>
  <div class="report">

    <div id ="main_info">

      <h4> <%= @employee.full_name.upcase %></h4>
      <h4> <%= @employee.employee_number %></h4>

    </div>
    <div id="pdf-info">
      <% c='even' %>
        <table id="pdf-table" width="100%" cellspacing="0">
          <tr class="table-header"><td class="col-pdf">Leave Types</td><td class="col-pdf">Dates</td></tr>
      <% @leave_types.each do |lt| %>
        <% leave_count = EmployeeLeave.find_by_employee_leave_type_id_and_employee_id(lt.id, @employee.id) %>
        <% unless leave_count.reset_date.nil? %>
          <% @report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(@employee.id, lt.id, :conditions=> ["attendance_date >= '#{leave_count.reset_date}'"]) %>
        <% else %>
          <% @report = EmployeeAttendance.find_all_by_employee_id_and_employee_leave_type_id(@employee.id, lt.id) %>
        <% end %>
          <% if @report == [] %>
            <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>"><td class="col-pdf"><%= lt.name %></td><td class="col-pdf">No Dates</td></tr>
          <% else %>
            <% @report.each do |r| %>
              <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
                <td class="col-pdf"><%= lt.name %></td>
                <td class="col-pdf"><%= r.attendance_date.strftime("%B %d, %Y") %></td>
              </tr>
            <%  end %>
          <% end %>
        <% end %>
        <% total_leave = 0 %>
        <% @leave_count.each do |e| %>
          <% leave_type = EmployeeLeaveType.find_by_id(e.employee_leave_type_id) %>
          <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
            <td class="col-bold"><%= "Total #{leave_type.name}" %></td>
            <td class="col-bold"><%= "#{e.leave_taken}/#{e.leave_count}" %></td>
          </tr>
          <% total_leave+= e.leave_taken %>
        <% end %>

        <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
          <td class="col-bold">Net total leaves</td>
          <td class="col-bold"><%= total_leave %></td>
        </tr>
      </table>




    </div>

  </div>

</div>