<div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
  <h1>Reset Employee Leave</h1>
  <h3>Reset Employee Leave for <%= @employee.full_name %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <div id="list">
    <table id="listing" width="100%">
      <tr class="tr-head">
        <td>Leave type</td>
        <td>Available Leave</td>
        <td>Leave taken</td>
        <td>Last reset date </td>
      </tr>
      <% @leave_count.each do |e| %>
        <%  leave_type =EmployeeLeaveType.find_by_id(e.employee_leave_type_id)%>
      <%  if leave_type.status %>
        <tr class="tr-<%= cycle('odd','even') %>">
          <td class="col-3"><%=leave_type.name %></td>
          <td class="col-3"><%=e.leave_count %></td>
          <td class="col-3"><%=e.leave_taken %></td>
          <%unless e.reset_date.nil? %>
          <td class="col-3"><%=e.reset_date.strftime("%d / %m / %Y") %></td>
          <%else%>
          <td class="col-3">-</td>
          <%end%>
        </tr>
        <%end%>
      <% end %>
      <td class="col-6">
        <p>
          <%= link_to_remote "► Reset Leave",:class=>'submit_button3' ,:url=>{:action=>'employee_wise_leave_reset', :id => @employee.id } %>
        </p>
      </td>
    </table>
  </div>
</div>