<div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
  <h1>Full Leave Reset</h1>
  <h3>Reset Leave Count For All Employees</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <div id="box">

    <% unless flash[:notice].nil? %>
      <p class="flash-msg"> <%= flash[:notice] %> </p>
    <% end %>


      <div id="reset-box">
        <p> This will reset leave count for all employees </p>
        <div id="skip">
          <%= link_to_remote('► Reset',
              :url => {:action =>'update_employee_leave_reset_all'} ) %>
        </div>
       <div id="skip1">
          <%= link_to "► Cancel", { :action => "manual_reset",} %>
        </div>
      

    </div>


  </div>


</div>