 <div id="content-header">
   <img src="/images/HR/leave-new.png" alt="" />
    <h1>Leave Application</h1>
    <h3>Approve/Deny</h3>
    <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>





     <div id="page-yield">

       <% unless flash[:notice].nil? %>
         <p class="flash-msg"> <%= flash[:notice] %> </p>
       <% end %>


<div id="leave-info">
  <ul id="category-list">
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Name:</div>
        <%= Employee.find(@applied_leave.employee_id).first_name %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Manager Name:</div>
        <% reporting_manager = Employee.find(@applied_leave.employee_id).reporting_manager_id %>
       <%= Employee.find(reporting_manager).first_name %></li>
        <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave type:</div>
        <%= @leave_type.name %></li>
        <li class="list<%= cycle('odd','even') %>"><div class="category-name">Half day:</div>
        <% if @applied_leave.is_half_day == true %>
        <%= "Yes" %>
        <% else %>
        <%= "No" %>
        <% end %>
        </li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave start date:</div>
        <%= @applied_leave.start_date.strftime("%d %b, %Y") %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave end date:</div>
        <%= @applied_leave.end_date.strftime("%d %b, %Y") %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Reason:</div>
        <%= @applied_leave.reason %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Status:</div>
        <%= "Approved" if @applied_leave.approved == true and @applied_leave.viewed_by_manager == true %>
        <%= "Denied" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == true %>
        <%= "Pending approval" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
       </li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave Count:</div>
         <%= @leave_count.leave_taken %> / <%= @leave_count.leave_count %></li>
  </ul>


      <% unless @applied_leave.viewed_by_manager == true %>
  <div class="buttons">
      <div class="approve_button">    <%= link_to_remote "► Approve",
             :url => {:action => "approve_remarks", :id=>@applied_leave.id},:class=>'approve_button' %> </div>

   <div class="cancel_button"><%= link_to_remote "► Deny",
             :url => {:action => "deny_remarks", :id=>@applied_leave.id},:class=>'cancel_button'  %>
   </div>
</div>
        <% end %>
</div>
     </div>




<div id="modal-box" style="display:none;"> </div>