 <div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
    <h1>Leave Application</h1>
    <h3>Pending approval</h3>
    <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>





     <div id="page-yield">

       <% unless flash[:notice].nil? %>
         <p class="flash-msg"> <%= flash[:notice] %> </p>
       <% end %>


<div id="leave-info">
  <ul id="item-list">
       <li class="listodd"><div class="item-name">Name:</div>
        <%= Employee.find(@applied_leave.employee_id).first_name %></li>
       <li class="listeven"><div class="item-name">Manager Name:</div>
        <% reporting_manager = Employee.find(@applied_leave.employee_id).reporting_manager_id %>
       <%= Employee.find(reporting_manager).first_name %></li>
     <li class="listodd"><div class="item-name">Leave type:</div>
        <%= @leave_type.name %></li>
     <li class="listeven"><div class="item-name">Half day:</div>
        <% if @applied_leave.is_half_day == true %>
        <%= "Yes" %>
        <% else %>
        <%= "No" %>
        <% end %>
        </li>
    <li class="listodd"><div class="item-name">Leave start date:</div>
        <%= @applied_leave.start_date.strftime("%d %b, %Y") %></li>
       <li class="listeven"><div class="item-name">Leave end date:</div>
        <%= @applied_leave.end_date.strftime("%d %b, %Y") %></li>
      <li class="listodd"><div class="item-name">Reason:</div>
        <%= @applied_leave.reason %></li>
       <li class="listeven"><div class="item-name">Status:</div>
        <%= "Approved" if @applied_leave.approved == true and @applied_leave.viewed_by_manager == true %>
        <%= "Denied" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == true %>
        <%= "Pending approval" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
       </li>
  </ul>

<span class="reminder-link">
<%= link_to_remote "Send messages to the manager of this employee",
           :update => "reminder-form",
           :url => {:controller=>"reminder", :action => "pull_reminder_form", :id=>@applied_employee.id, :id2=>@employee.id,:id3=>@applied_leave.id} if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
</span>
</div>
         <div id="error-msg"></div>
   <div id="reminder-form"></div>
     </div>




<div id="remark-form"> </div>