<div id="content-header">
  <img src="/images/HR/leave-new.png" alt="" />
  <h1>Manual Leave Reset</h1>
  <h3>Reset Employee Leave Manually</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="box">

      <div class="link-box">
        <div class="link-heading"><%= link_to "Leave Reset Settings ", :action => "leave_reset_settings" %></div>
        <div class="link-descr">Configure automatic leave reset settings </div>
      </div>
      <div class="link-box">
        <div class="link-heading"><%= link_to "Reset All ", :action => "employee_leave_reset_all" %></div>
        <div class="link-descr">Reset leave count for all employees.</div>
      </div>
  
      <div class="link-box">
        <div class="link-heading"><%= link_to "Department Reset", :action => "employee_leave_reset_by_department" %></div>
        <div class="link-descr">Reset employee leave count by department.</div>
      </div>
   
      <div class="link-box">
        <div class="link-heading"><%= link_to "Indvidual Reset", :action => "employee_leave_reset_by_employee" %></div>
        <div class="link-descr">Reset employee leave count individually.</div>
      </div>
   

       </div>


  </div>