<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery-ui.min.js" type="text/javascript"></script>

<script>
$jq = jQuery.noConflict();
$jq(document).ready(function() {
  $jq("#date").datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<div id="content-header">
   <img src="/images/attendence/attendence.png" alt="" />
  <h1>Employee Attendance</h1>
  <h3>Register</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>





<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :employee_department do |s| %>
    <div class="label-field-pair">
      <label for="employee_department_select">Select the department</label>
      <div class="text-input-bg"><%= select :employee_department, :department_id, @departments.map {|c| [c.name, c.id]},
                                              {:prompt => 'Select a department'},
                                              {:onChange => "#{remote_function(:url => {:action => "update_attendance_form"},
                                              :with => "'department_id='+value")}"} %></div>
    </div>
  <% end %>


    <div id="form-content">
    <% form_for :employee_attendance do |e| %>
        <%= error_messages_for 'employee_attendance' %>

        <div class="label-field-pair">
          <label for="joining_date">Attendance date</label>
          <div class="text-input-bg"><%= text_field_tag :date, :attendance_date, :value=>Date.today%></div>
        </div>
    <div class="extender"></div>
        <div id="attendance_form"> </div>

    <% end %>
    </div>
    <div class="extender"></div>
</div>