<div id="content-header">
    <img src="/images/attendence/attendence.png" alt="" />
  <h1>Automatic Reset</h1>
  <h3>Configure Automatic Employee LEave Reset</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Manual Reset", :action=>"manual_reset" %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <div class="box">
      <%= error_messages_for 'leave_type' %>

      <div class="label-field-pair">
          <label for="category_name">Enable Automatic Reset</label>
          <div class="check_box"><%= check_box_tag "auto_reset",:checked => false %></div>
        </div>

      <div class="label-field-pair">
          <label for="category_name">Reset Period(months)</label>
          <div class="text-input-bg"><%= text_field_tag :code %></div>
        </div>

      <div id="submit-button">
          <%=submit_tag("► Save") %>
        </div>
    </div>

</div>