

<div id="page-yield">

  <div class="hor_line"></div>
  <h2><%= "Student wise report for "+@exam_group.name+", Batch:"+@batch.name %></h2>
  <div class="hor_line"></div>

  <% @students.each_with_index do |student,i| %>
    <div class="extender"> </div>
    <% if i == 0  %>
    <div class="report">
      <% else %>
      <div class="report1">
        <% end  %>
      <div id ="main_info">
        <h4> <%= student.full_name %></h4>
        <h4> <%= "Exam : "+@exam_group.name %></h4>
      </div>
      <div id="pdf-info">
        <table id="pdf-table" width="100%" cellspacing="0">
          <% c = 'even'  %>
          <%  if @exam_group.exam_type == 'Marks' %>
            <tr class="table-header"><td class="col-pdf">Subject</td><td class="col-pdf"> Marks Obtained </td><td class="col-pdf">Maximum marks</td><td class="col-pdf">Percentage(%)</td></tr>
            <% total_marks = 0 %>
            <% total_max_marks = 0 %>
            <% @exam_group.exams.each_with_index do |exam,i|  %>
              <% exam_score = ExamScore.find_by_student_id_and_exam_id(student,exam) %>
              <% unless exam_score.nil? %>
                <% mark = exam_score.marks || "-" %>
                <% total_marks += exam_score.marks || 0 %>
                <% total_max_marks += exam.maximum_marks %>
              <% else %>
                <% mark = "-" %>
                <% @total_percentage = ((total_marks.to_f/total_max_marks.to_f)*100) %>
              <% end %>
            <% if i== 50 %>
            <% i= 0 %>
            <tr class="page-break"><td colspan="3"></td></tr>
        
                <tr class="table-header"><td class="col-pdf">Subject</td><td class="col-pdf"> Marks Obtained </td><td class="col-pdf">Maximum marks</td><td class="col-pdf">Percentage(%)</td></tr>
              
          <% end %>
              <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
                <td class="col-pdf"><%= exam.subject.name %></td>
                <td class="col-pdf"> <%= mark %> </td>
                <td class="col-pdf"><%= exam.maximum_marks %></td>
                <td class="col-pdf"><%= (exam_score.calculate_percentage unless exam_score.nil?) %></td>
              </tr>
            <% end %>
            <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
              <td class="col-pdf"><%= "Total" %></td>
              <td class="col-pdf"> <%= total_marks %> </td>
              <td class="col-pdf"><%= total_max_marks %></td>
              <td class="col-pdf"><%= @total_percentage %></td>
            </tr>
          <%  elsif @exam_group.exam_type == 'Grades' %>
            <tr class="table-header"><td class="col-pdf">Subject</td><td class="col-pdf"> Grade </td></tr>
            <% @exam_group.exams.each do |exam| %>
              <% exam_score = ExamScore.find_by_student_id_and_exam_id(student,exam) %>
              <% unless exam_score.nil? %>
                <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
                  <td class="col-pdf"><%= exam.subject.name %></td>
                  <td class="col-pdf"> <%= exam_score.grading_level || "-" %> </td>
                </tr>
              <% else %>
                <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
                  <td class="col-pdf"><%= exam.subject.name %></td>
                  <td class="col-pdf"> <%= "-" %> </td>
                </tr>
              <% end %>
            <% end %>

          <% else %>
            <tr class="table-header"><td class="col-pdf">Subject</td><td class="col-pdf"> Grade </td><td class="col-pdf"> Marks Obtained </td><td class="col-pdf"> Maximum marks </td><td class="col-pdf"> Percentage(%) </td></tr>
            <% total_marks = 0 %>
            <% total_max_marks = 0 %>
            <% @exam_group.exams.each do |exam| %>
              <% exam_score = ExamScore.find_by_student_id_and_exam_id(student,exam) %>
              <% unless exam_score.nil? %>
                <% mark = exam_score.marks || "-" %>
                <% grade = exam_score.grading_level || "-" %>
                <% total_marks += exam_score.marks || 0 %>
                <% total_max_marks += exam.maximum_marks %>
              <% else %>
                <% mark = "-" %>
                <% grade = "-" %>
                <% @total_percentage = ((total_marks.to_f/total_max_marks.to_f)*100) %>
              <% end %>
              <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
                <td class="col-pdf"><%= exam.subject.name %></td>
                <td class="col-pdf"> <%= grade %> </td>
                <td class="col-pdf"> <%= mark %> </td>
                <td class="col-pdf"> <%= exam.maximum_marks %> </td>
                <td class="col-pdf"> <%= (exam_score.calculate_percentage unless exam_score.nil?) %> </td>
              </tr>
            <% end %>
            <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
              <td class="col-pdf"><%= 'Total' %></td>
              <td class="col-pdf"> <%= "-" %> </td>
              <td class="col-pdf"> <%= total_marks %> </td>
              <td class="col-pdf"> <%= total_max_marks %> </td>
              <td class="col-pdf"> <%= (@total_percentage) %> </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
        <div id="signature">Signauture</div>
  <% end %>

</div>