<div id="content-header">
  <img src="/images/show_settings.png" alt="" />
  <h1>Batch</h1>
  <h3>Assign Tutor</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <ul id="tutor-list">
    <%= render :partial=>'assigned_tutor_list' %>
  </ul>

  <div class="label-field-pair">
    <label for="department_name">Department</label>
    <div class="text-input-bg"><%= select :subject_assignment, :department_id, @departments.map { |s| [s.name, s.id] },
        {:prompt => "Select department"},
        {:onChange => "#{remote_function(:url => {:action => "update_employees"},
        :with => "'department_id='+value+'&batch_id=#{@batch.id}&'+")}"} %>
    </div>
  </div>
  <div id="employee-list"></div>
  <div class="extender"></div>

</div>