if @error.nil?
#  page.replace_html "attendance-student-#{@student.id}-class-hour-#{@absentee.month_date}", :partial => 'attendance_cell'
if @config.config_value=="Daily"
  page.replace_html "student-#{@student.id}-date-#{@absentee.month_date.strftime("%d-%m-%Y")}", :partial => 'attendance_cell'
else
  page.replace_html "student-#{@student.id}-date-#{@absentee.month_date.strftime("%d-%m-%Y")}-timing-#{@absentee.class_timing_id}", :partial => 'attendance_cell'
end
  page << "Modalbox.hide();"
  page.call "rebind"
else
	page.replace_html 'form-errors', :partial => 'errors', :object => @absentee
  page.visual_effect(:highlight, 'form-errors')
end