<div id="content-header">
  <img src="/images/show_finance.png" alt="" />
  <h1>Donations</h1>
  <h3>Add new donation</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Donors", :action => "donors" %></li>
  </ul>
</div>
<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>
  <div class="box">
    <%= error_messages_for :donation %>
    <% form_for :donation do |f| %>

      <div id="create_user_form">
        <div class="label-field-pair">
          <label for="donor_name">Donor name:</label>
          <div class="text-field-bg"><%= f.text_field :donor %></div>
        </div>
        <div class="label-field-pair">
          <label for="description">Description:</label>
          <div class="text-field-bg"><%= f.text_field :description %></div>
        </div>
        <div class="label-field-pair">
          <label for="description">Transaction Date:</label>
          <div class="text-field-bg"><%= calendar_date_select_tag 'donation[transaction_date]', Date.today, :year_range => 5.years.ago..0.years.ago %></div>
        </div>
        <div class="label-field-pair">
          <label for="amount">Amount:</label>
          <div class="text-field-bg"><%= f.text_field :amount %></div>
        </div>
        <%=  submit_tag "► Add",:class=>'submit_button' %>
      </div>


    <% end %>

  </div>
</div>