

<div id="page-yield">

  <div class="hor_line"></div>
  <h2>Donation Receipt</h2>
  <div class="hor_line"></div>


  <div class="extender"> </div>
  <div class="report">

    <div id ="main_info">
      <h4> <%= "Donor : #{@donation.donor}" %></h4>
    </div>
    <div id="pdf-info">
      <table id="pdf-table" width="100%" cellspacing="0">

            <tr class="even">
              <td class="col-pdf">Description</td>
              <td class="col-pdf"><%= @donation.description %></td>
            </tr>
            <tr class="odd">
              <td class="col-pdf">Amount</td>
              <td class="col-pdf"><%= @currency_type.to_s+" "+@donation.amount.to_s %></td>
            </tr>
            <tr class="even">
              <td class="col-pdf">Transaction id</td>
              <td class="col-pdf"><%= @donation.transaction_id %></td>
            </tr>
         
      </table>
    </div>

  </div>

</div>