

<div id="page-yield">

  <div class="hor_line"></div>
  <h2>Fee Defaulters</h2>
  <div class="hor_line"></div>


  <div class="extender"> </div>
  <div class="report">

    <div id ="main_info">
      <h4> <%= "Class :"+ " " "#{@batch.full_name}" %></h4>
    </div>
    <div id="pdf-info">
      <table id="pdf-table" width="100%" cellspacing="0">
        <tr class="table-header"><td class="col-pdf">Sl no.</td><td class="col-pdf"> Name </td><td class="col-pdf"> Amount </td></tr>
        <% i = 0 %>
        <% @students.each_with_index do |s, index| %>
          <% i += 1  %>
          <% c =cycle('even','odd ') %>
          <% if i== 22 %>
            <% i= 0 %>
            <tr class="page-break"><td colspan="3"></td></tr>
            <% if c == 'even' %>
              <tr class="odd"><td class="col-pdf">Sl no.</td><td class="col-pdf">Name</td><td class="col-pdf">Amount</td></tr>
            <% else %>
              <tr class="even"><td class="col-pdf">Sl no.</td><td class="col-pdf">Name</td><td class="col-pdf">Amount</td></tr>
            <% end %>
          <% end %>
          <% @fee_collection = FinanceFeeCollection.find(params[:date]) %>
          <% @fee_category = FinanceFeeCategory.find(@fee_collection.fee_category_id,:conditions => ["is_deleted IS NOT NULL"]) %>
          <% @fee_particulars = @fee_category.fees(s) %>
          <% total_fees = 0 %>
          <% @fee_particulars.each do |p| %>
            <% total_fees += p.amount %>
          <% end %>
          <% if s.check_fees_paid(@date) == false %>
            <tr class="<%= "#{c}" %>">
              <td class="col-pdf"><%= index+1 %></td>
              <td class="col-pdf"><%= s.full_name %></td>
              <td class="col-pdf"><%= total_fees %></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    </div>

  </div>

</div>