

<div id="page-yield">

  <div class="hor_line"></div>
  <h2>Fee Structure</h2>
  <div class="hor_line"></div>


  <div class="extender"> </div>
  <div class="report">
    <div id ="main_info">
      <h4> <%= "Name : #{@student.full_name} " %></h4>
      <h4> <%= "Admission no : #{@student.admission_no}" %></h4>
    </div>
    <div id="pdf-info">
      <table id="pdf-table" width="100%" cellspacing="0">
        <tr class="table-header"><td class="col-pdf">Sl no.</td><td class="col-pdf"> Particulars </td><td class="col-pdf"> Amount </td></tr>
        <% k=0 %>
        <% c='even' %>
        <% unless @fee_particulars.nil? %>
          <% @fee_particulars.each_with_index do |fee, i| %>
            <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
              <td class="col-pdf"><%= i+= 1 %></td>
              <td class="col-pdf"><%= fee.name %></td>
              <td class="col-pdf">&nbsp;<%= @currency_type.to_s + " " +fee.amount.to_s %></td>
            </tr>
            <% k=i %>
          <% end %>
        <% end %>

        <tr class="<%= cycle(c,(["odd","even"]-[c]).first) %>">
          <td class="col-pdf"><%= k+1 %></td>
          <td class="col-pdf">Total Fees</td>
          <td class="col-pdf">&nbsp;<%= @currency_type.to_s+@total.to_s %></td>
        </tr>
      </table>
    </div>
  </div>

</div>