<div id="new_profile_info_top">
  <div class="profile_info_label_top">Home address</div>
  <div class="profile_info_text_top"><%= @employee.home_address_line1 %></div>

  <div class="profile_info_label_top2">&nbsp;</div>
  <div class="profile_info_text_top2"><%= @employee.home_address_line2 %></div>

  <div class="profile_info_label_top">City</div>
  <div class="profile_info_text_top"><%= @employee.home_city %></div>

</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">State</div>
  <div class="profile_info_text_top2"> <%= @employee.home_state %> </div>

  <div class="profile_info_label_top">Country</div>
  <div class="profile_info_text_top"> <%= @home_country %> </div>

</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Pin code</div>
  <div class="profile_info_text_top2"> <%=  @employee.home_pin_code %> </div>

  <div class="profile_info_label_top"></div>
  <div class="profile_info_text_top"></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Office address</div>
  <div class="profile_info_text_top2"><%=  @employee.office_address_line1 %></div>

  <div class="profile_info_label_top">&nbsp;</div>
  <div class="profile_info_text_top"><%= @employee.office_address_line2 %></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">City</div>
  <div class="profile_info_text_top2"> <%=  @employee.office_city %> </div>

  <div class="profile_info_label_top">State</div>
  <div class="profile_info_text_top"><%= @employee.office_state %></div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Country</div>
  <div class="profile_info_text_top2"> <%=  @office_country %> </div>

  <div class="profile_info_label_top">Pin code</div>
  <div class="profile_info_text_top"><%= @employee.office_pin_code %></div>
</div>


<div class="extender"></div>
<div class="edit-pdf-group">
  <div class="pdf">
    <%= link_to " ► PDF Report",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
</div>